[gd_scene load_steps=2 format=3 uid="uid://d0dr1lbayxhmb"]

[ext_resource type="Texture2D" uid="uid://br8avg7b3dgtr" path="res://img/backgrounds/bg00.png" id="1_l0v4c"]

[node name="Background" type="CanvasLayer"]
layer = -2

[node name="bg" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_l0v4c")
