[gd_scene load_steps=4 format=3 uid="uid://dk78ih4kqau4u"]

[ext_resource type="Script" uid="uid://cbpjel154egih" path="res://src/confirm_quit.gd" id="1_ipjnj"]
[ext_resource type="Texture2D" uid="uid://do7qjhlu14eqh" path="res://img/common/check.svg" id="3_jo6th"]
[ext_resource type="Texture2D" uid="uid://v08y1sw3ipj6" path="res://img/common/Cross.svg" id="4_h041j"]

[node name="ConfirmQuit" type="PopupPanel" node_paths=PackedStringArray("button_no", "button_yes")]
oversampling_override = 1.0
title = "QUIT_TITLE"
initial_position = 2
size = Vector2i(460, 194)
visible = true
borderless = false
max_size = Vector2i(460, 200)
content_scale_mode = 1
script = ExtResource("1_ipjnj")
next_scene = "uid://cbplqxkaqi83r"
button_no = NodePath("VBoxContainer/HBoxContainer/ButtonNo")
button_yes = NodePath("VBoxContainer/HBoxContainer/ButtonYes")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_top = 20.0
offset_right = 460.0
offset_bottom = 194.0

[node name="Description" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
text = "QUIT_WARNING"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="ButtonYes" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 90)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="VBoxContainer/HBoxContainer/ButtonYes"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -22.5
offset_right = 28.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_jo6th")

[node name="ButtonNo" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 90)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="VBoxContainer/HBoxContainer/ButtonNo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -20.5
offset_right = 20.5
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_h041j")
stretch_mode = 5
