[gd_scene load_steps=15 format=3 uid="uid://csahdmph2aji4"]

[ext_resource type="Script" path="res://src/Game.gd" id="1_wmfvw"]
[ext_resource type="Script" path="res://src/UI/PauseMenu.gd" id="2_xdcds"]
[ext_resource type="PackedScene" uid="uid://dp02anwflcyv8" path="res://scenes/OptionsWindow.tscn" id="3_j5m3f"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="3_tg1ur"]
[ext_resource type="Script" path="res://src/UI/ShowPopupButton.gd" id="5_k0seo"]
[ext_resource type="Script" path="res://src/UI/ChangeSceneButton.gd" id="6_2c0ui"]
[ext_resource type="Script" path="res://src/Pause.gd" id="8_cpxey"]
[ext_resource type="Texture2D" uid="uid://bmetb0g61y3bv" path="res://icon.svg" id="8_lyls7"]
[ext_resource type="PackedScene" uid="uid://mbbrk257a4oj" path="res://scenes/NumberCell.tscn" id="9_7gv6k"]
[ext_resource type="PackedScene" uid="uid://beuhw1og8dasw" path="res://scenes/Highlight.tscn" id="9_20cip"]
[ext_resource type="Script" path="res://src/Grid.gd" id="9_sd0hf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v63bu"]
shader = ExtResource("3_tg1ur")
shader_parameter/directions = 32.0
shader_parameter/quality = 8.0
shader_parameter/size = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_sgf64"]
font_size = 52

[sub_resource type="LabelSettings" id="LabelSettings_syoim"]
font_size = 28

[node name="Game" type="Node2D" node_paths=PackedStringArray("pause_ctl", "pause_menu", "highlight", "grid", "sum_label", "score_label")]
script = ExtResource("1_wmfvw")
pause_ctl = NodePath("Pause")
pause_menu = NodePath("PauseMenu")
highlight = NodePath("Highlight")
grid = NodePath("Grid")
sum_label = NodePath("HUD/HBoxContainer/Sum")
score_label = NodePath("HUD/HBoxContainer/Score")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="HUD"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -45.0
grow_horizontal = 2
grow_vertical = 0

[node name="Score" type="Label" parent="HUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1

[node name="Sum" type="Label" parent="HUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1

[node name="PauseMenu" type="CanvasLayer" parent="." node_paths=PackedStringArray("resume_button", "options_menu")]
process_mode = 2
visible = false
script = ExtResource("2_xdcds")
resume_button = NodePath("Container/MenuMargin/Menu/Resume")
options_menu = NodePath("OptionsWindow")

[node name="BackgroundBlur" type="TextureRect" parent="PauseMenu"]
material = SubResource("ShaderMaterial_v63bu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_lyls7")

[node name="Container" type="VBoxContainer" parent="PauseMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleMargin" type="MarginContainer" parent="PauseMenu/Container"]
layout_mode = 2
theme_override_constants/margin_top = 100

[node name="Title" type="Label" parent="PauseMenu/Container/TitleMargin"]
layout_mode = 2
text = "Paused"
label_settings = SubResource("LabelSettings_sgf64")
horizontal_alignment = 1

[node name="MenuMargin" type="MarginContainer" parent="PauseMenu/Container"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 100

[node name="Menu" type="VBoxContainer" parent="PauseMenu/Container/MenuMargin"]
layout_mode = 2
size_flags_vertical = 10

[node name="Resume" type="Button" parent="PauseMenu/Container/MenuMargin/Menu"]
layout_mode = 2
text = "Resume"

[node name="Options" type="Button" parent="PauseMenu/Container/MenuMargin/Menu" node_paths=PackedStringArray("popup")]
layout_mode = 2
text = "Options"
script = ExtResource("5_k0seo")
popup = NodePath("../../../../OptionsWindow")

[node name="QuitToMenu" type="Button" parent="PauseMenu/Container/MenuMargin/Menu" node_paths=PackedStringArray("confirm_dialog")]
layout_mode = 2
text = "Quit to menu"
script = ExtResource("6_2c0ui")
next_scene_name = "res://scenes/MainMenu.tscn"
confirm_dialog = NodePath("../../../../ConfirmQuit")

[node name="OptionsWindow" parent="PauseMenu" instance=ExtResource("3_j5m3f")]
visible = false

[node name="ConfirmQuit" type="ConfirmationDialog" parent="PauseMenu"]
title = ""
initial_position = 2
size = Vector2i(289, 105)
unresizable = true
popup_window = true
ok_button_text = "Yes"
dialog_text = "Do you want to quit to main menu?"
dialog_autowrap = true
cancel_button_text = "No"

[node name="GameOverScreen" type="CanvasLayer" parent="."]
visible = false

[node name="BackgroundBlur" type="TextureRect" parent="GameOverScreen"]
material = SubResource("ShaderMaterial_v63bu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_lyls7")

[node name="Container" type="VBoxContainer" parent="GameOverScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleMargin" type="MarginContainer" parent="GameOverScreen/Container"]
layout_mode = 2
theme_override_constants/margin_top = 100

[node name="Title" type="Label" parent="GameOverScreen/Container/TitleMargin"]
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_sgf64")
horizontal_alignment = 1

[node name="FlavorText" type="Label" parent="GameOverScreen/Container"]
layout_mode = 2
text = "You won! Or lost. I didn't pay attention..."
label_settings = SubResource("LabelSettings_syoim")
horizontal_alignment = 1

[node name="MenuMargin" type="MarginContainer" parent="GameOverScreen/Container"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 150

[node name="Menu" type="VBoxContainer" parent="GameOverScreen/Container/MenuMargin"]
layout_mode = 2

[node name="TryAgain" type="Button" parent="GameOverScreen/Container/MenuMargin/Menu"]
layout_mode = 2
text = "Try Again"
script = ExtResource("6_2c0ui")
next_scene_name = "res://scenes/Game.tscn"

[node name="QuitToMenu" type="Button" parent="GameOverScreen/Container/MenuMargin/Menu"]
layout_mode = 2
text = "Quit to menu"
script = ExtResource("6_2c0ui")
next_scene_name = "res://scenes/MainMenu.tscn"

[node name="Pause" type="Node" parent="." node_paths=PackedStringArray("pause_screen")]
process_mode = 3
script = ExtResource("8_cpxey")
pause_screen = NodePath("../PauseMenu")

[node name="Highlight" parent="." instance=ExtResource("9_20cip")]
visible = false

[node name="Grid" type="Node2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("9_sd0hf")
inner_node = ExtResource("9_7gv6k")
