[gd_scene load_steps=42 format=3 uid="uid://b4cdbeg0ebk56"]

[ext_resource type="Script" uid="uid://ccf056r4v3os0" path="res://src/game.gd" id="1_suyxu"]
[ext_resource type="PackedScene" uid="uid://bkoqy044j052o" path="res://scenes/UI buttons/hint_button.tscn" id="3_0bq3a"]
[ext_resource type="Texture2D" uid="uid://dgx8kq7wk6uh8" path="res://img/frame_field.svg" id="3_754j2"]
[ext_resource type="PackedScene" uid="uid://cfrwxfctipdp6" path="res://scenes/HUD/HUD_button_home.tscn" id="5_0bq3a"]
[ext_resource type="Script" uid="uid://clx3qj3yts62k" path="res://src/UI/show_popup_button.gd" id="6_i4jil"]
[ext_resource type="PackedScene" uid="uid://doj2d2pugy8kx" path="res://scenes/HUD/HUD_button_gallery.tscn" id="7_754j2"]
[ext_resource type="PackedScene" uid="uid://c8ew3k8c8lu41" path="res://scenes/HUD/HUD_button_settings.tscn" id="8_754j2"]
[ext_resource type="LabelSettings" uid="uid://dix3odl5wyvig" path="res://label settings/score_label.tres" id="11_0bq3a"]
[ext_resource type="PackedScene" uid="uid://cokef7akh8gj" path="res://scenes/sum_label.tscn" id="11_7025r"]
[ext_resource type="FontFile" uid="uid://br47rkj5afajx" path="res://fonts/Open_Sans/static/OpenSans-Regular.ttf" id="12_m4url"]
[ext_resource type="Script" uid="uid://cd0lmar1ikcjo" path="res://src/UI/change_scene_button.gd" id="13_8ool0"]
[ext_resource type="PackedScene" uid="uid://cdhk1ab3eg6qd" path="res://scenes/HUD/HUD_big_retry_button.tscn" id="13_jai3c"]
[ext_resource type="PackedScene" uid="uid://5knj0y11uatt" path="res://scenes/confetti.tscn" id="13_sgl2t"]
[ext_resource type="PackedScene" uid="uid://c5ifyk7vp76sh" path="res://scenes/tutorial_layer.tscn" id="14_pr1ej"]
[ext_resource type="FontFile" uid="uid://xq71bo83kx40" path="res://fonts/Cherry_Bomb_One/CherryBombOne-Regular.ttf" id="14_sgl2t"]
[ext_resource type="PackedScene" uid="uid://duv5vwyuu2jya" path="res://scenes/HUD/HUD_big_home_button.tscn" id="15_1gdd5"]
[ext_resource type="Texture2D" uid="uid://b06q2n6x7shmb" path="res://img/star_outlined.svg" id="15_wljb1"]
[ext_resource type="Texture2D" uid="uid://0a5xn4pytpoo" path="res://img/wallpapers-window/star_white.svg" id="16_v2yb1"]
[ext_resource type="PackedScene" uid="uid://dk78ih4kqau4u" path="res://scenes/confirm_quit.tscn" id="18_0bq3a"]
[ext_resource type="PackedScene" uid="uid://dp02anwflcyv8" path="res://scenes/options_window.tscn" id="19_h3rex"]
[ext_resource type="PackedScene" uid="uid://b4faipnlrmqot" path="res://scenes/wallpaper_window.tscn" id="19_sww3w"]
[ext_resource type="PackedScene" uid="uid://bbmiblmihgxla" path="res://scenes/hint.tscn" id="21_8qswn"]
[ext_resource type="PackedScene" uid="uid://beuhw1og8dasw" path="res://scenes/highlight.tscn" id="22_rm0al"]
[ext_resource type="Script" uid="uid://bv0im7p3jfxj7" path="res://src/grid.gd" id="23_i4re6"]
[ext_resource type="PackedScene" uid="uid://mbbrk257a4oj" path="res://scenes/number_cell.tscn" id="24_pf7vy"]
[ext_resource type="AudioStream" uid="uid://c5oli4tc3qpp7" path="res://sfx/effects/137402__dansotak__computer_mouse_scroll_edited.wav" id="24_qnb83"]
[ext_resource type="Script" uid="uid://wofk0nojyk7r" path="res://src/solver.gd" id="25_o8ni1"]
[ext_resource type="AudioStream" uid="uid://br0nqallxltqy" path="res://sfx/effects/789790__quatricise__pop-1.wav" id="25_qnb83"]
[ext_resource type="AudioStream" uid="uid://b5f1o5drvlpe4" path="res://sfx/bgm/Isolated.mp3" id="26_qnb83"]
[ext_resource type="AudioStream" uid="uid://cb4lhj1opeg6g" path="res://sfx/effects/789793__quatricise__pop-4.wav" id="26_suyxu"]
[ext_resource type="AudioStream" uid="uid://buayj7vc7ky8c" path="res://sfx/tens-final.ogg" id="29_7ixpq"]
[ext_resource type="AudioStream" uid="uid://cu1j51je5c6tl" path="res://sfx/effects/609588__unfa__firecracker-explosion_edited.wav" id="31_qouja"]
[ext_resource type="AudioStream" uid="uid://cyprjs3rkxi44" path="res://sfx/effects/745030__poenia__domino_sfx_putonboard.wav" id="34_js0lu"]

[sub_resource type="LabelSettings" id="LabelSettings_qouja"]
font = ExtResource("14_sgl2t")
font_size = 100
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_754j2"]
font = ExtResource("14_sgl2t")
font_size = 50
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Curve2D" id="Curve2D_v2yb1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 24, 28, -105.48313, -62.88806, 105.48313, 62.88806, 414, 37, 0, 0, 0, 0, 555, 246)
}
point_count = 3

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_js0lu"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 86.39
initial_velocity_max = 151.83
angular_velocity_min = 3.7699838
angular_velocity_max = 86.69998
gravity = Vector3(0, 98, 0)
scale_min = 0.5

[sub_resource type="Animation" id="Animation_xhhx8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/HintButton:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1500, 223)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HUD/ScoreContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameOverLayer/Score:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameOverLayer/Score:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GameOverLayer/HiLabel:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 117)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GameOverLayer/HiLabel:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GameOverLayer/MenuMargin:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 498)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GameOverLayer:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HUD/SumLabel:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-300, 236)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("GameBackground/FieldFrame:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HUD/HomeButton:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1255, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HUD/WallpaperButton:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1055, 650)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HUD/SettingsButton:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 650)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("GameOverLayer/ConfettiYellow:emitting")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("GameOverLayer/ConfettiRed:emitting")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("GameOverLayer/ConfettiBlue:emitting")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("GameOverLayer/ConfettiGreen:emitting")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("GameOverLayer/Path2D/PathFollow2D/Star:self_modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("GameOverLayer/Path2D/PathFollow2D:progress_ratio")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("GameOverLayer/Path2D/PathFollow2D/StarParticles:emitting")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("GameOverLayer/Path2D/PathFollow2D/Star:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("HUD/WallpaperButton:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("GameOverLayer/Path2D/PathFollow2D/Star:rotation")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.49741885]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("GameBackground/ColorRect:size")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(600, 0)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("GameBackground/ColorRect:self_modulate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6obku"]
resource_name = "game_over"
length = 6.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Grid")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"duck"
}, {
"args": [],
"method": &"fall_apart"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HUD/HintButton:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.86, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(929, 223), Vector2(1237, 223)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HUD/ScoreContainer:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameOverLayer/Score:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.3, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GameOverLayer/Score:scale")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.3, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GameOverLayer/HiLabel:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.3, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -200), Vector2(0, 117)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GameOverLayer/HiLabel:modulate")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.3, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GameOverLayer/MenuMargin:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.3, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 700), Vector2(0, 700), Vector2(0, 400)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GameOverLayer:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.53333336),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HUD/SumLabel:position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.86, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 236), Vector2(-300, 236)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("GameBackground/FieldFrame:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HUD/HomeButton:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.86, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1055, 0), Vector2(1055, -100)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HUD/WallpaperButton:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.86, 1.5, 4.133333, 4.3, 5, 5.3333335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1055, 551), Vector2(1055, 650), Vector2(1055, 650), Vector2(1055, 551), Vector2(1055, 551), Vector2(1055, 650)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("HUD/SettingsButton:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.86, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 551), Vector2(0, 650)]
}
tracks/14/type = "method"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("GameOverSound")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("GameOverLayer/ConfettiYellow:emitting")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("GameOverLayer/ConfettiRed:emitting")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("GameOverLayer/ConfettiBlue:emitting")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("GameOverLayer/ConfettiGreen:emitting")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/19/type = "method"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("GameOverConfetti")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("GameOverLayer/Path2D/PathFollow2D/Star:self_modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(2.7, 3.0333335, 4.866667, 5.0000005),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("GameOverLayer/Path2D/PathFollow2D:progress_ratio")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(4.366667, 4.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("GameOverLayer/Path2D/PathFollow2D/StarParticles:emitting")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0.0333333, 3.1666667, 4.9666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("GameOverLayer/Path2D/PathFollow2D/Star:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(2.8333337, 3.0333335, 3.2, 4.366667, 4.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1), Vector2(1, 1), Vector2(0.5, 0.5)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("HUD/WallpaperButton:scale")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(4.866667, 4.9, 4.9666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1, 1)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("GameOverLayer/Path2D/PathFollow2D/Star:rotation")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 2.7, 4.366667, 4.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.49741885, 0.1954768762233647, 0.1954768762233647, 5.370378108386553]
}
tracks/26/type = "method"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("GameOverStarAppear")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(3.1333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/27/type = "method"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("GameOverStarDisappear")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(4.9333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("GameBackground/ColorRect:self_modulate")
tracks/28/interp = 2
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_kp7j3"]
resource_name = "start"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/HintButton:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1137, 223), Vector2(929, 223)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Grid")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"appear"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HUD/ScoreContainer:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HUD/SumLabel:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-300, 236), Vector2(0, 236)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GameBackground/FieldFrame:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HUD/HomeButton:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1055, -100), Vector2(1055, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HUD/WallpaperButton:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1055, 650), Vector2(1055, 551)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HUD/SettingsButton:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 650), Vector2(0, 551)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GameBackground/ColorRect:size")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(600, 0), Vector2(600, 600)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lb3xy"]
_data = {
&"RESET": SubResource("Animation_xhhx8"),
&"game_over": SubResource("Animation_6obku"),
&"start": SubResource("Animation_kp7j3")
}

[node name="Game" type="Node2D" node_paths=PackedStringArray("highlight", "hint", "grid", "solver", "sum_label", "score_label", "final_score_label", "hint_button", "pause_button", "anim", "protection_layer", "hint_sound", "game_over_sound", "music_player", "options_window", "confirm_window", "idle_timer", "wallpaper_window")]
script = ExtResource("1_suyxu")
highlight = NodePath("Highlight")
hint = NodePath("Hint")
grid = NodePath("Grid")
solver = NodePath("Solver")
sum_label = NodePath("HUD/SumLabel")
score_label = NodePath("HUD/ScoreContainer/Score")
final_score_label = NodePath("GameOverLayer/Score")
hint_button = NodePath("HUD/HintButton")
pause_button = NodePath("HUD/HomeButton")
anim = NodePath("AnimationPlayer")
protection_layer = NodePath("ProtectionLayer")
hint_sound = NodePath("HintSound")
game_over_sound = NodePath("GameOverSound")
music_player = NodePath("MusicPlayer")
options_window = NodePath("OptionsWindow")
confirm_window = NodePath("ConfirmQuit")
idle_timer = NodePath("IdleTimer")
wallpaper_window = NodePath("WallpaperWindow")
tutorial_prefab = ExtResource("14_pr1ej")

[node name="GameBackground" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="GameBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 276.0
offset_top = 24.0
offset_right = -276.0
offset_bottom = -624.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.501961)

[node name="FieldFrame" type="NinePatchRect" parent="GameBackground"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.0
offset_top = -307.5
offset_right = 308.0
offset_bottom = 307.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_754j2")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="HUD" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="HintButton" parent="HUD" instance=ExtResource("3_0bq3a")]
offset_left = 348.0
offset_top = 223.0
offset_right = 498.00098
offset_bottom = 373.0

[node name="HomeButton" parent="HUD" node_paths=PackedStringArray("popup") instance=ExtResource("5_0bq3a")]
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = 103.0
offset_top = 0.0
offset_right = 199.99927
offset_bottom = 97.0
grow_horizontal = 0
grow_vertical = 1
texture_disabled = null
script = ExtResource("6_i4jil")
popup = NodePath("../../ConfirmQuit")

[node name="WallpaperButton" parent="HUD" node_paths=PackedStringArray("popup") instance=ExtResource("7_754j2")]
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -97.0
offset_top = 2.0
offset_right = -0.0007324219
offset_bottom = 99.0
grow_horizontal = 0
pivot_offset = Vector2(48, 48)
script = ExtResource("6_i4jil")
popup = NodePath("../../WallpaperWindow")

[node name="SettingsButton" parent="HUD" node_paths=PackedStringArray("popup") instance=ExtResource("8_754j2")]
offset_top = 2.0
offset_bottom = 99.0
popup = NodePath("../../OptionsWindow")

[node name="SumLabel" parent="HUD" node_paths=PackedStringArray("sound") instance=ExtResource("11_7025r")]
offset_left = -300.0
offset_top = -88.0
offset_right = -38.0
offset_bottom = 34.0
sound = NodePath("../../SumSound")

[node name="ScoreContainer" type="HBoxContainer" parent="HUD"]
modulate = Color(1, 1, 1, 0)
offset_left = 14.0
offset_top = -10.0
offset_right = 254.0
offset_bottom = 85.0

[node name="Score" type="Label" parent="HUD/ScoreContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("12_m4url")
theme_override_font_sizes/font_size = 32
text = "0"
label_settings = ExtResource("11_0bq3a")
metadata/_edit_lock_ = true

[node name="ProtectionLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ProtectionLayer" type="ColorRect" parent="ProtectionLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
color = Color(1, 1, 1, 0)
metadata/_edit_lock_ = true

[node name="GameOverLayer" type="CanvasLayer" parent="."]
layer = 3
visible = false

[node name="ConfettiYellow" parent="GameOverLayer" instance=ExtResource("13_sgl2t")]
modulate = Color(1, 1, 0, 1)
position = Vector2(579, 233)

[node name="ConfettiRed" parent="GameOverLayer" instance=ExtResource("13_sgl2t")]
modulate = Color(1, 0, 0, 1)
position = Vector2(579, 233)

[node name="ConfettiBlue" parent="GameOverLayer" instance=ExtResource("13_sgl2t")]
modulate = Color(0, 0.39999986, 1, 1)
position = Vector2(579, 233)

[node name="ConfettiGreen" parent="GameOverLayer" instance=ExtResource("13_sgl2t")]
modulate = Color(0.23333335, 1, 0, 1)
position = Vector2(579, 233)

[node name="HiLabel" type="Label" parent="GameOverLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -207.0
offset_right = 1.0
offset_bottom = -61.99951
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
text = "Congratulations!"
label_settings = SubResource("LabelSettings_qouja")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="GameOverLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 235.0
offset_bottom = -270.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
text = "You scored 182 points"
label_settings = SubResource("LabelSettings_754j2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Path2D" type="Path2D" parent="GameOverLayer"]
position = Vector2(550, 351)
curve = SubResource("Curve2D_v2yb1")

[node name="PathFollow2D" type="PathFollow2D" parent="GameOverLayer/Path2D"]
position = Vector2(24, 28)
rotation = -0.18718472

[node name="StarParticles" type="GPUParticles2D" parent="GameOverLayer/Path2D/PathFollow2D"]
scale = Vector2(1.0000001, 1.0000001)
emitting = false
amount = 10
texture = ExtResource("16_v2yb1")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
use_fixed_seed = true
seed = 1
process_material = SubResource("ParticleProcessMaterial_js0lu")

[node name="Star" type="TextureRect" parent="GameOverLayer/Path2D/PathFollow2D"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.458313
offset_top = -24.31135
offset_right = 25.541687
offset_bottom = 26.68865
grow_horizontal = 2
grow_vertical = 2
rotation = -0.49741885
pivot_offset = Vector2(26.350769, 25.870972)
texture = ExtResource("15_wljb1")

[node name="MenuMargin" type="Control" parent="GameOverLayer"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_bottom = 19.999023
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3

[node name="Menu" type="HBoxContainer" parent="GameOverLayer/MenuMargin"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -195.0
offset_top = -193.0
offset_right = 195.0
grow_horizontal = 2
grow_vertical = 0

[node name="Retry" parent="GameOverLayer/MenuMargin/Menu" instance=ExtResource("13_jai3c")]
layout_mode = 2
texture_click_mask = null
script = ExtResource("13_8ool0")
next_scene_name = "uid://b4cdbeg0ebk56"

[node name="Quit" parent="GameOverLayer/MenuMargin/Menu" instance=ExtResource("15_1gdd5")]
layout_mode = 2
texture_click_mask = null
script = ExtResource("13_8ool0")
next_scene_name = "uid://cbplqxkaqi83r"

[node name="FrontLayer" type="CanvasLayer" parent="."]
layer = 7
follow_viewport_enabled = true

[node name="ConfirmQuit" parent="." instance=ExtResource("18_0bq3a")]
visible = false

[node name="OptionsWindow" parent="." instance=ExtResource("19_h3rex")]
visible = false

[node name="WallpaperWindow" parent="." instance=ExtResource("19_sww3w")]
visible = false

[node name="Hint" parent="." instance=ExtResource("21_8qswn")]
visible = false
modulate = Color(0.0705882, 1, 0.537255, 1)

[node name="Highlight" parent="." instance=ExtResource("22_rm0al")]
visible = false

[node name="Grid" type="Node2D" parent="." node_paths=PackedStringArray("front_layer", "appear_timer", "appear_sound")]
position = Vector2(576, 324)
script = ExtResource("23_i4re6")
inner_node = ExtResource("24_pf7vy")
front_layer = NodePath("../FrontLayer")
appear_timer = NodePath("../AppearTimer")
appear_sound = NodePath("../AppearSound")
metadata/_edit_lock_ = true

[node name="AppearTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="Solver" type="Node" parent="." node_paths=PackedStringArray("grid")]
script = ExtResource("25_o8ni1")
grid = NodePath("../Grid")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lb3xy")
}

[node name="AppearSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_qnb83")
volume_db = -5.0
bus = &"SFX"

[node name="HintSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_suyxu")
volume_db = -8.0
bus = &"SFX"

[node name="SumSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_qnb83")
volume_db = -6.0
bus = &"SFX"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("26_qnb83")
volume_db = -10.0
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("29_7ixpq")
volume_db = 1.0
bus = &"SFX"

[node name="GameOverConfetti" type="AudioStreamPlayer" parent="."]
stream = ExtResource("31_qouja")
volume_db = -5.0
bus = &"SFX"

[node name="GameOverStarAppear" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_suyxu")
bus = &"SFX"

[node name="GameOverStarDisappear" type="AudioStreamPlayer" parent="."]
stream = ExtResource("34_js0lu")
bus = &"SFX"
