[gd_scene load_steps=35 format=3 uid="uid://csahdmph2aji4"]

[ext_resource type="Script" uid="uid://ccf056r4v3os0" path="res://src/game.gd" id="1_suyxu"]
[ext_resource type="PackedScene" uid="uid://d0dr1lbayxhmb" path="res://scenes/background.tscn" id="2_sgl2t"]
[ext_resource type="PackedScene" uid="uid://bkoqy044j052o" path="res://scenes/button_hint.tscn" id="3_0bq3a"]
[ext_resource type="Texture2D" uid="uid://dgx8kq7wk6uh8" path="res://img/frame_field.svg" id="3_754j2"]
[ext_resource type="PackedScene" uid="uid://cfrwxfctipdp6" path="res://scenes/HUD_button_pause.tscn" id="5_0bq3a"]
[ext_resource type="PackedScene" uid="uid://doj2d2pugy8kx" path="res://scenes/HUD_button_gallery.tscn" id="7_754j2"]
[ext_resource type="PackedScene" uid="uid://ciw7csx7glror" path="res://scenes/HUD_button_sound.tscn" id="8_i4jil"]
[ext_resource type="PackedScene" uid="uid://bjt0k6ntqqqmp" path="res://scenes/HUD_button_music.tscn" id="9_754j2"]
[ext_resource type="Script" uid="uid://c6r8yr32sxkgs" path="res://src/pause_button.gd" id="10_nepv3"]
[ext_resource type="LabelSettings" uid="uid://dix3odl5wyvig" path="res://label settings/score_label.tres" id="11_0bq3a"]
[ext_resource type="PackedScene" uid="uid://cokef7akh8gj" path="res://scenes/sum_label.tscn" id="11_7025r"]
[ext_resource type="FontFile" uid="uid://xq71bo83kx40" path="res://fonts/Cherry_Bomb_One/CherryBombOne-Regular.ttf" id="12_i4jil"]
[ext_resource type="FontFile" uid="uid://f2i43irlym15" path="res://fonts/Virgil.woff2" id="12_m4url"]
[ext_resource type="Script" uid="uid://cd0lmar1ikcjo" path="res://src/UI/change_scene_button.gd" id="13_8ool0"]
[ext_resource type="PackedScene" uid="uid://c5ifyk7vp76sh" path="res://scenes/tutorial_layer.tscn" id="14_pr1ej"]
[ext_resource type="PackedScene" uid="uid://cv0qgrrpyujxr" path="res://scenes/screen_fader.tscn" id="15_0bq3a"]
[ext_resource type="Script" uid="uid://bwt8ammicphob" path="res://src/UI/pause_menu.gd" id="15_05nbr"]
[ext_resource type="Script" uid="uid://clx3qj3yts62k" path="res://src/UI/show_popup_button.gd" id="18_458eo"]
[ext_resource type="PackedScene" uid="uid://dp02anwflcyv8" path="res://scenes/options_window.tscn" id="19_h3rex"]
[ext_resource type="Script" uid="uid://bfh4sfjmjr14" path="res://src/pause.gd" id="20_fedci"]
[ext_resource type="PackedScene" uid="uid://bbmiblmihgxla" path="res://scenes/hint.tscn" id="21_8qswn"]
[ext_resource type="PackedScene" uid="uid://beuhw1og8dasw" path="res://scenes/highlight.tscn" id="22_rm0al"]
[ext_resource type="Script" uid="uid://bv0im7p3jfxj7" path="res://src/grid.gd" id="23_i4re6"]
[ext_resource type="PackedScene" uid="uid://mbbrk257a4oj" path="res://scenes/number_cell.tscn" id="24_pf7vy"]
[ext_resource type="Script" uid="uid://wofk0nojyk7r" path="res://src/solver.gd" id="25_o8ni1"]
[ext_resource type="AudioStream" uid="uid://sip788ays8k2" path="res://sfx/kenney_iface/click_002.ogg" id="26_3hbvx"]
[ext_resource type="AudioStream" uid="uid://dhsfcanwnf5n0" path="res://sfx/kenney_iface/drop_003.ogg" id="27_q8j3a"]
[ext_resource type="AudioStream" uid="uid://cdkonrw42goff" path="res://sfx/tens.ogg" id="28_ms3bu"]
[ext_resource type="AudioStream" uid="uid://buayj7vc7ky8c" path="res://sfx/tens-final.ogg" id="29_7ixpq"]

[sub_resource type="LabelSettings" id="LabelSettings_1gdd5"]
font = ExtResource("12_i4jil")
font_size = 98
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_xhhx8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/ColorRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HUD/HintButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1500, 223)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/ColorRect:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(600, 600)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/ColorRect:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(276, 24)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HUD/ScoreContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GameOverLayer/Score:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GameOverLayer/Score:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GameOverLayer/HiLabel:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 117)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GameOverLayer/HiLabel:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("GameOverLayer/MenuMargin:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 498)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("GameOverLayer:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("GameOverSound:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HUD/SumLabel:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-300, 236)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Background/FieldFrame:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("HUD/PauseButton:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1255, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("HUD/GalleryButton:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1255, 551)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("HUD/SoundButton:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-200, 551)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("HUD/MusicButton:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(97, 650)]
}

[sub_resource type="Animation" id="Animation_6obku"]
resource_name = "game_over"
length = 3.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Grid")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.666667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"duck"
}, {
"args": [],
"method": &"fall_apart"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/ColorRect:size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.666667, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(600, 600), Vector2(600, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/ColorRect:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.666667, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(276, 24), Vector2(276, 612)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HUD/HintButton:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(929, 223), Vector2(1237, 223)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HUD/ScoreContainer:modulate")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GameOverLayer/Score:modulate")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.3, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GameOverLayer/Score:scale")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.3, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GameOverLayer/HiLabel:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.3, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -200), Vector2(0, 117)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GameOverLayer/HiLabel:modulate")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.3, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("GameOverLayer/MenuMargin:position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1.3, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 700), Vector2(0, 700), Vector2(0, 498)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("GameOverLayer:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = false
tracks/11/path = NodePath("GameOverSound:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HUD/SumLabel:position")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.6667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 236), Vector2(-300, 236)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Background/FieldFrame:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("HUD/PauseButton:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.66933876),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1055, 0), Vector2(1055, -100)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("HUD/GalleryButton:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.66933876),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1055, 551), Vector2(1055, 650)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("HUD/SoundButton:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.66933876),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 551), Vector2(0, 650)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("HUD/MusicButton:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.67),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(97, 551), Vector2(97, 650)]
}

[sub_resource type="Animation" id="Animation_kp7j3"]
resource_name = "start"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/ColorRect:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HUD/HintButton:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1137, 223), Vector2(929, 223)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Grid")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"appear"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HUD/ScoreContainer:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HUD/SumLabel:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-300, 236), Vector2(0, 236)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background/FieldFrame:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HUD/PauseButton:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1055, -100), Vector2(1055, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HUD/GalleryButton:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1055, 650), Vector2(1055, 551)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HUD/SoundButton:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 650), Vector2(0, 551)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HUD/MusicButton:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(97, 650), Vector2(97, 551)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lb3xy"]
_data = {
&"RESET": SubResource("Animation_xhhx8"),
&"game_over": SubResource("Animation_6obku"),
&"start": SubResource("Animation_kp7j3")
}

[node name="Game" type="Node2D" node_paths=PackedStringArray("pause_ctl", "pause_menu", "highlight", "hint", "grid", "solver", "sum_label", "score_label", "final_score_label", "hint_button", "pause_button", "anim", "protection_layer", "hint_sound", "game_over_sound", "music_player")]
script = ExtResource("1_suyxu")
pause_ctl = NodePath("Pause")
pause_menu = NodePath("PauseMenu")
highlight = NodePath("Highlight")
hint = NodePath("Hint")
grid = NodePath("Grid")
solver = NodePath("Solver")
sum_label = NodePath("HUD/SumLabel")
score_label = NodePath("HUD/ScoreContainer/Score")
final_score_label = NodePath("GameOverLayer/Score")
hint_button = NodePath("HUD/HintButton")
pause_button = NodePath("HUD/PauseButton")
anim = NodePath("AnimationPlayer")
protection_layer = NodePath("ProtectionLayer")
hint_sound = NodePath("HintSound")
game_over_sound = NodePath("GameOverSound")
music_player = NodePath("MusicPlayer")

[node name="Background" parent="." instance=ExtResource("2_sgl2t")]
follow_viewport_enabled = true

[node name="ColorRect" parent="Background" index="1"]
scale = Vector2(1e-05, 1e-05)

[node name="FieldFrame" type="NinePatchRect" parent="Background"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.0
offset_top = -307.5
offset_right = 308.0
offset_bottom = 307.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_754j2")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="HUD" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="HintButton" parent="HUD" instance=ExtResource("3_0bq3a")]
offset_left = 348.0
offset_top = 223.0
offset_right = 498.0016
offset_bottom = 373.0
tooltip_text = ""

[node name="PauseButton" parent="HUD" instance=ExtResource("5_0bq3a")]
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = 103.0
offset_top = 0.0
offset_right = 199.99927
offset_bottom = 97.0
grow_horizontal = 0
grow_vertical = 1
tooltip_text = ""
script = ExtResource("10_nepv3")

[node name="GalleryButton" parent="HUD" instance=ExtResource("7_754j2")]
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = 103.0
offset_right = 199.99927
grow_horizontal = 0
tooltip_text = ""

[node name="SoundButton" parent="HUD" instance=ExtResource("8_i4jil")]
offset_left = -200.0
offset_right = -103.00073
tooltip_text = ""

[node name="MusicButton" parent="HUD" instance=ExtResource("9_754j2")]
offset_left = 97.0
offset_top = 2.0
offset_right = 193.99927
offset_bottom = 99.0

[node name="SumLabel" parent="HUD" instance=ExtResource("11_7025r")]
offset_left = -300.0
offset_top = -88.0
offset_right = -38.0
offset_bottom = 34.0

[node name="ScoreContainer" type="HBoxContainer" parent="HUD"]
modulate = Color(1, 1, 1, 0)
offset_left = 14.0
offset_top = -10.0
offset_right = 254.0
offset_bottom = 85.0

[node name="Score" type="Label" parent="HUD/ScoreContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("12_m4url")
theme_override_font_sizes/font_size = 32
text = "0"
label_settings = ExtResource("11_0bq3a")
metadata/_edit_lock_ = true

[node name="ProtectionLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ProtectionLayer" type="ColorRect" parent="ProtectionLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
color = Color(1, 1, 1, 0)
metadata/_edit_lock_ = true

[node name="GameOverLayer" type="CanvasLayer" parent="."]
layer = 3
visible = false

[node name="HiLabel" type="Label" parent="GameOverLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -207.0
offset_bottom = 110.49988
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("12_m4url")
theme_override_font_sizes/font_size = 64
text = "Congratulations!
"
label_settings = SubResource("LabelSettings_1gdd5")
horizontal_alignment = 1

[node name="Score" type="Label" parent="GameOverLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
text = "You scored 182 points"
label_settings = ExtResource("11_0bq3a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuMargin" type="Control" parent="GameOverLayer"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3

[node name="Menu" type="HBoxContainer" parent="GameOverLayer/MenuMargin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -56.0
offset_right = 245.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2

[node name="TryAgain" type="Button" parent="GameOverLayer/MenuMargin/Menu"]
layout_mode = 2
text = "Try Again"
script = ExtResource("13_8ool0")
next_scene_name = "uid://csahdmph2aji4"

[node name="QuitToMenu" type="Button" parent="GameOverLayer/MenuMargin/Menu"]
layout_mode = 2
text = "Quit to menu"
script = ExtResource("13_8ool0")
next_scene_name = "uid://cbplqxkaqi83r"

[node name="TutorialLayer" parent="." node_paths=PackedStringArray("front_layer") instance=ExtResource("14_pr1ej")]
visible = false
front_layer = NodePath("../FrontLayer")

[node name="Grid" parent="TutorialLayer/MarginContainer/Panel/HBoxContainer/CenterContainer/Control" index="1" node_paths=PackedStringArray("front_layer")]
front_layer = NodePath("../../../../../../../FrontLayer")

[node name="FrontLayer" type="CanvasLayer" parent="."]
layer = 5
follow_viewport_enabled = true

[node name="Fader" parent="." instance=ExtResource("15_0bq3a")]
visible = false

[node name="PauseMenu" type="CanvasLayer" parent="." node_paths=PackedStringArray("resume_button", "options_menu")]
process_mode = 2
layer = 5
visible = false
script = ExtResource("15_05nbr")
resume_button = NodePath("Container/MenuMargin/Menu/Resume")
options_menu = NodePath("OptionsWindow")

[node name="Container" type="VBoxContainer" parent="PauseMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -506.5
offset_top = -139.5
offset_right = 506.5
offset_bottom = 139.5
grow_horizontal = 2
grow_vertical = 2

[node name="MenuMargin" type="MarginContainer" parent="PauseMenu/Container"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 400
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 100

[node name="Menu" type="VBoxContainer" parent="PauseMenu/Container/MenuMargin"]
layout_mode = 2
size_flags_vertical = 10

[node name="Resume" type="Button" parent="PauseMenu/Container/MenuMargin/Menu"]
layout_mode = 2
text = "Resume"

[node name="Options" type="Button" parent="PauseMenu/Container/MenuMargin/Menu" node_paths=PackedStringArray("popup")]
layout_mode = 2
text = "Options"
script = ExtResource("18_458eo")
popup = NodePath("../../../../OptionsWindow")

[node name="QuitToMenu" type="Button" parent="PauseMenu/Container/MenuMargin/Menu" node_paths=PackedStringArray("confirm_dialog")]
layout_mode = 2
text = "Quit to menu"
script = ExtResource("13_8ool0")
next_scene_name = "uid://cbplqxkaqi83r"
confirm_dialog = NodePath("../../../../ConfirmQuit")

[node name="OptionsWindow" parent="PauseMenu" instance=ExtResource("19_h3rex")]
visible = false

[node name="ConfirmQuit" type="ConfirmationDialog" parent="PauseMenu"]
oversampling_override = 1.0
title = ""
initial_position = 2
size = Vector2i(289, 136)
unresizable = true
popup_window = true
ok_button_text = "Yes"
dialog_text = "Do you want to quit to main menu?"
dialog_autowrap = true
cancel_button_text = "No"

[node name="Pause" type="Node" parent="." node_paths=PackedStringArray("pause_screen")]
process_mode = 3
script = ExtResource("20_fedci")
pause_screen = NodePath("../PauseMenu")

[node name="Hint" parent="." instance=ExtResource("21_8qswn")]
visible = false
modulate = Color(0.0705882, 1, 0.537255, 1)

[node name="Highlight" parent="." instance=ExtResource("22_rm0al")]
visible = false

[node name="Grid" type="Node2D" parent="." node_paths=PackedStringArray("front_layer", "appear_timer", "appear_sound")]
position = Vector2(576, 324)
script = ExtResource("23_i4re6")
inner_node = ExtResource("24_pf7vy")
front_layer = NodePath("../FrontLayer")
appear_timer = NodePath("../AppearTimer")
appear_sound = NodePath("../AppearSound")
metadata/_edit_lock_ = true

[node name="AppearTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="Solver" type="Node" parent="." node_paths=PackedStringArray("grid")]
script = ExtResource("25_o8ni1")
grid = NodePath("../Grid")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lb3xy")
}

[node name="AppearSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_3hbvx")
volume_db = 9.0
pitch_scale = 1.5
bus = &"SFX"

[node name="HintSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_q8j3a")
volume_db = 4.0
pitch_scale = 0.6
bus = &"SFX"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("28_ms3bu")
volume_db = 6.0
autoplay = true
bus = &"Music"

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("29_7ixpq")
volume_db = 6.0
bus = &"SFX"

[editable path="Background"]
[editable path="TutorialLayer"]
