[gd_scene load_steps=29 format=3 uid="uid://csahdmph2aji4"]

[ext_resource type="Script" path="res://src/Game.gd" id="1_wmfvw"]
[ext_resource type="PackedScene" uid="uid://d0dr1lbayxhmb" path="res://scenes/Background.tscn" id="2_cmwjy"]
[ext_resource type="Script" path="res://src/UI/PauseMenu.gd" id="2_xdcds"]
[ext_resource type="Texture2D" uid="uid://dfun7mqa0ddnt" path="res://img/hint-button/normal.png" id="3_c6kah"]
[ext_resource type="PackedScene" uid="uid://dp02anwflcyv8" path="res://scenes/OptionsWindow.tscn" id="3_j5m3f"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="3_tg1ur"]
[ext_resource type="Texture2D" uid="uid://jqlgv5tccfia" path="res://img/hint-button/pressed.png" id="4_3pnvk"]
[ext_resource type="Script" path="res://src/UI/ShowPopupButton.gd" id="5_k0seo"]
[ext_resource type="Texture2D" uid="uid://dudsl5pvigssi" path="res://img/hint-button/hover.png" id="5_tffks"]
[ext_resource type="Script" path="res://src/UI/ChangeSceneButton.gd" id="6_2c0ui"]
[ext_resource type="BitMap" uid="uid://d33kao8le76ot" path="res://img/hint-button/mask.png" id="6_tlvfk"]
[ext_resource type="FontFile" uid="uid://f2i43irlym15" path="res://fonts/Virgil.woff2" id="7_vbbfo"]
[ext_resource type="Script" path="res://src/Pause.gd" id="8_cpxey"]
[ext_resource type="Texture2D" uid="uid://bmetb0g61y3bv" path="res://icon.svg" id="8_lyls7"]
[ext_resource type="PackedScene" uid="uid://mbbrk257a4oj" path="res://scenes/NumberCell.tscn" id="9_7gv6k"]
[ext_resource type="PackedScene" uid="uid://beuhw1og8dasw" path="res://scenes/Highlight.tscn" id="9_20cip"]
[ext_resource type="Script" path="res://src/Grid.gd" id="9_sd0hf"]
[ext_resource type="PackedScene" uid="uid://bbmiblmihgxla" path="res://scenes/Hint.tscn" id="10_ra2ve"]
[ext_resource type="Script" path="res://src/Solver.gd" id="12_ntxpy"]

[sub_resource type="InputEventAction" id="InputEventAction_g214j"]
action = &"game_hint"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_uxviy"]
events = [SubResource("InputEventAction_g214j")]

[sub_resource type="LabelSettings" id="LabelSettings_5kasj"]
font = ExtResource("7_vbbfo")
font_size = 200
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v63bu"]
shader = ExtResource("3_tg1ur")
shader_parameter/directions = 32.0
shader_parameter/quality = 8.0
shader_parameter/size = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_sgf64"]
font_size = 52

[sub_resource type="Animation" id="Animation_xhhx8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/ColorRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HUD/Hint:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1022, 286)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HUD/Sum:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 603)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/ColorRect:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(775, 543)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background/ColorRect:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(183, 49)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HUD/ScoreContainer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GameOverLayer/Score:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GameOverLayer/Score:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GameOverLayer/LowLabel:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 390)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("GameOverLayer/LowLabel:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("GameOverLayer/HiLabel:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 117)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("GameOverLayer/HiLabel:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("GameOverLayer/MenuMargin:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 498)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("GameOverLayer:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6obku"]
resource_name = "game_over"
length = 1.7
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Grid")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"duck"
}, {
"args": [],
"method": &"fall_apart"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/ColorRect:size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(775, 543), Vector2(775, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/ColorRect:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(183, 49), Vector2(183, 592)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HUD/Hint:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1022, 286), Vector2(2000, 286)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HUD/ScoreContainer:modulate")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HUD/Sum:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 603), Vector2(0, 700)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GameOverLayer/Score:modulate")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GameOverLayer/Score:scale")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GameOverLayer/LowLabel:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 490), Vector2(0, 390)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("GameOverLayer/LowLabel:modulate")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("GameOverLayer/HiLabel:position")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -200), Vector2(0, 117)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("GameOverLayer/HiLabel:modulate")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("GameOverLayer/MenuMargin:position")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1, 1.5, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 700), Vector2(0, 700), Vector2(0, 498)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("GameOverLayer:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_kp7j3"]
resource_name = "start"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/ColorRect:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HUD/Hint:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1500, 286), Vector2(1022, 286)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HUD/Sum:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1000), Vector2(0, 603)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Grid")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"appear"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HUD/ScoreContainer:modulate")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lb3xy"]
_data = {
"RESET": SubResource("Animation_xhhx8"),
"game_over": SubResource("Animation_6obku"),
"start": SubResource("Animation_kp7j3")
}

[node name="Game" type="Node2D" node_paths=PackedStringArray("pause_ctl", "pause_menu", "highlight", "hint", "grid", "solver", "sum_label", "score_label", "final_score_label", "hint_button", "anim", "protection_layer")]
script = ExtResource("1_wmfvw")
pause_ctl = NodePath("Pause")
pause_menu = NodePath("PauseMenu")
highlight = NodePath("Highlight")
hint = NodePath("Hint")
grid = NodePath("Grid")
solver = NodePath("Solver")
sum_label = NodePath("HUD/Sum")
score_label = NodePath("HUD/ScoreContainer/Score")
final_score_label = NodePath("GameOverLayer/Score")
hint_button = NodePath("HUD/Hint")
anim = NodePath("AnimationPlayer")
protection_layer = NodePath("ProtectionLayer")

[node name="Background" parent="." instance=ExtResource("2_cmwjy")]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Hint" type="TextureButton" parent="HUD"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -38.0
offset_right = -65.9993
offset_bottom = 26.0
grow_horizontal = 0
grow_vertical = 2
tooltip_text = "Show hint."
keep_pressed_outside = true
shortcut = SubResource("Shortcut_uxviy")
shortcut_in_tooltip = false
texture_normal = ExtResource("3_c6kah")
texture_pressed = ExtResource("4_3pnvk")
texture_hover = ExtResource("5_tffks")
texture_click_mask = ExtResource("6_tlvfk")

[node name="Sum" type="Label" parent="HUD"]
offset_top = 603.0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("7_vbbfo")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1

[node name="ScoreContainer" type="HBoxContainer" parent="HUD"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_top = 48.0
offset_right = -15.0
offset_bottom = 89.0
grow_horizontal = 0

[node name="ScoreLabel" type="Label" parent="HUD/ScoreContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("7_vbbfo")
theme_override_font_sizes/font_size = 32
text = "Score:"
horizontal_alignment = 1

[node name="Score" type="Label" parent="HUD/ScoreContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("7_vbbfo")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1

[node name="ProtectionLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ProtectionLayer" type="ColorRect" parent="ProtectionLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
color = Color(1, 1, 1, 0)
metadata/_edit_lock_ = true

[node name="GameOverLayer" type="CanvasLayer" parent="."]
layer = 3
visible = false

[node name="HiLabel" type="Label" parent="GameOverLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 117.0
offset_right = -2.0
offset_bottom = 198.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("7_vbbfo")
theme_override_font_sizes/font_size = 64
text = "You have scored"
horizontal_alignment = 1

[node name="Score" type="Label" parent="GameOverLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
text = "182"
label_settings = SubResource("LabelSettings_5kasj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LowLabel" type="Label" parent="GameOverLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 390.0
offset_bottom = 471.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("7_vbbfo")
theme_override_font_sizes/font_size = 64
text = "points"
horizontal_alignment = 1

[node name="MenuMargin" type="MarginContainer" parent="GameOverLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 10
theme_override_constants/margin_left = 400
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 40

[node name="Menu" type="VBoxContainer" parent="GameOverLayer/MenuMargin"]
layout_mode = 2

[node name="TryAgain" type="Button" parent="GameOverLayer/MenuMargin/Menu"]
layout_mode = 2
text = "Try Again"
script = ExtResource("6_2c0ui")
next_scene_name = "res://scenes/Game.tscn"

[node name="QuitToMenu" type="Button" parent="GameOverLayer/MenuMargin/Menu"]
layout_mode = 2
text = "Quit to menu"
script = ExtResource("6_2c0ui")
next_scene_name = "res://scenes/MainMenu.tscn"

[node name="FrontLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="PauseMenu" type="CanvasLayer" parent="." node_paths=PackedStringArray("resume_button", "options_menu")]
process_mode = 2
layer = 5
visible = false
script = ExtResource("2_xdcds")
resume_button = NodePath("Container/MenuMargin/Menu/Resume")
options_menu = NodePath("OptionsWindow")

[node name="BackgroundBlur" type="TextureRect" parent="PauseMenu"]
material = SubResource("ShaderMaterial_v63bu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_lyls7")

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 183.0
offset_top = 49.0
offset_right = -194.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.501961)

[node name="Container" type="VBoxContainer" parent="PauseMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleMargin" type="MarginContainer" parent="PauseMenu/Container"]
layout_mode = 2
theme_override_constants/margin_top = 100

[node name="Title" type="Label" parent="PauseMenu/Container/TitleMargin"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_vbbfo")
text = "Paused"
label_settings = SubResource("LabelSettings_sgf64")
horizontal_alignment = 1

[node name="MenuMargin" type="MarginContainer" parent="PauseMenu/Container"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 100

[node name="Menu" type="VBoxContainer" parent="PauseMenu/Container/MenuMargin"]
layout_mode = 2
size_flags_vertical = 10

[node name="Resume" type="Button" parent="PauseMenu/Container/MenuMargin/Menu"]
layout_mode = 2
text = "Resume"

[node name="Options" type="Button" parent="PauseMenu/Container/MenuMargin/Menu" node_paths=PackedStringArray("popup")]
layout_mode = 2
text = "Options"
script = ExtResource("5_k0seo")
popup = NodePath("../../../../OptionsWindow")

[node name="QuitToMenu" type="Button" parent="PauseMenu/Container/MenuMargin/Menu" node_paths=PackedStringArray("confirm_dialog")]
layout_mode = 2
text = "Quit to menu"
script = ExtResource("6_2c0ui")
next_scene_name = "res://scenes/MainMenu.tscn"
confirm_dialog = NodePath("../../../../ConfirmQuit")

[node name="OptionsWindow" parent="PauseMenu" instance=ExtResource("3_j5m3f")]
visible = false

[node name="ConfirmQuit" type="ConfirmationDialog" parent="PauseMenu"]
title = ""
initial_position = 2
size = Vector2i(289, 105)
unresizable = true
popup_window = true
ok_button_text = "Yes"
dialog_text = "Do you want to quit to main menu?"
dialog_autowrap = true
cancel_button_text = "No"

[node name="Pause" type="Node" parent="." node_paths=PackedStringArray("pause_screen")]
process_mode = 3
script = ExtResource("8_cpxey")
pause_screen = NodePath("../PauseMenu")

[node name="Hint" parent="." instance=ExtResource("10_ra2ve")]
visible = false
modulate = Color(0.0705882, 1, 0.537255, 1)

[node name="Highlight" parent="." instance=ExtResource("9_20cip")]
visible = false

[node name="Grid" type="Node2D" parent="." node_paths=PackedStringArray("front_layer", "appear_timer")]
position = Vector2(594, 342)
script = ExtResource("9_sd0hf")
inner_node = ExtResource("9_7gv6k")
front_layer = NodePath("../FrontLayer")
appear_timer = NodePath("../AppearTimer")

[node name="AppearTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="Solver" type="Node" parent="." node_paths=PackedStringArray("grid")]
script = ExtResource("12_ntxpy")
grid = NodePath("../Grid")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lb3xy")
}

[editable path="Background"]
