[gd_scene load_steps=7 format=3 uid="uid://beuhw1og8dasw"]

[ext_resource type="Texture2D" uid="uid://cd4ekqotmppqf" path="res://img/highlight.png" id="1_efhjy"]
[ext_resource type="Script" uid="uid://btaanxwed51pu" path="res://src/highlight.gd" id="2_86qa4"]
[ext_resource type="AudioStream" uid="uid://c5oli4tc3qpp7" path="res://sfx/new/137402__dansotak__computer_mouse_scroll_edited.wav" id="3_xu2pl"]
[ext_resource type="AudioStream" uid="uid://cyprjs3rkxi44" path="res://sfx/new/745030__poenia__domino_sfx_putonboard.wav" id="5_0f6sw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o2sfh"]
texture = ExtResource("1_efhjy")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks2s0"]

[node name="Highlight" type="Panel" node_paths=PackedStringArray("area", "collider", "resize_sfx", "clear_sfx", "fail_sfx")]
modulate = Color(0.22, 0.389, 1, 1)
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_o2sfh")
script = ExtResource("2_86qa4")
area = NodePath("Area2D")
collider = NodePath("Area2D/CollisionShape2D")
resize_sfx = NodePath("ResizePlayer")
clear_sfx = NodePath("ClearPlayer")
fail_sfx = NodePath("FailPlayer")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ks2s0")
debug_color = Color(0.9058386, 0.00013457358, 0.74701256, 0.41960785)

[node name="ResizePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xu2pl")
volume_db = -5.0
bus = &"SFX"

[node name="ClearPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0f6sw")
volume_db = -5.0
bus = &"SFX"

[node name="FailPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0f6sw")
volume_db = -8.0
pitch_scale = 0.5
bus = &"SFX"
