[gd_scene load_steps=7 format=3 uid="uid://beuhw1og8dasw"]

[ext_resource type="Texture2D" uid="uid://cd4ekqotmppqf" path="res://img/highlight.png" id="1_efhjy"]
[ext_resource type="Script" path="res://src/Highlight.gd" id="2_86qa4"]
[ext_resource type="AudioStream" uid="uid://dn55skkkxuach" path="res://sfx/press.wav" id="3_f8nl5"]
[ext_resource type="AudioStream" uid="uid://bl77eu1tykkrl" path="res://sfx/swipe.wav" id="4_6w4lo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o2sfh"]
texture = ExtResource("1_efhjy")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks2s0"]

[node name="Highlight" type="Panel" node_paths=PackedStringArray("area", "collider", "player")]
modulate = Color(0.72549, 0.309804, 0.219608, 1)
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_o2sfh")
script = ExtResource("2_86qa4")
area = NodePath("Area2D")
collider = NodePath("Area2D/CollisionShape2D")
player = NodePath("AudioStreamPlayer")
resize_sfx = ExtResource("3_f8nl5")
clear_sfx = ExtResource("4_6w4lo")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ks2s0")
debug_color = Color(0.730705, 0.233905, 1, 0.42)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
