[gd_scene load_steps=8 format=3 uid="uid://beuhw1og8dasw"]

[ext_resource type="Texture2D" uid="uid://cd4ekqotmppqf" path="res://img/highlight.png" id="1_efhjy"]
[ext_resource type="Script" uid="uid://btaanxwed51pu" path="res://src/Highlight.gd" id="2_86qa4"]
[ext_resource type="AudioStream" uid="uid://jhqiujjg8nj5" path="res://sfx/kenney_iface/pluck_001.ogg" id="5_ptglk"]
[ext_resource type="AudioStream" uid="uid://sip788ays8k2" path="res://sfx/kenney_iface/click_002.ogg" id="6_5ef4h"]
[ext_resource type="AudioStream" uid="uid://yio5igb1uhi5" path="res://sfx/kenney_iface/click_001.ogg" id="7_ln5do"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o2sfh"]
texture = ExtResource("1_efhjy")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks2s0"]

[node name="Highlight" type="Panel" node_paths=PackedStringArray("area", "collider", "resize_sfx", "clear_sfx", "fail_sfx")]
modulate = Color(0.22, 0.389, 1, 1)
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_o2sfh")
script = ExtResource("2_86qa4")
area = NodePath("Area2D")
collider = NodePath("Area2D/CollisionShape2D")
resize_sfx = NodePath("ResizePlayer")
clear_sfx = NodePath("ClearPlayer")
fail_sfx = NodePath("FailPlayer")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ks2s0")
debug_color = Color(0.9058386, 0.00013457358, 0.74701256, 0.41960785)

[node name="ResizePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5ef4h")
volume_db = 9.0
bus = &"SFX"

[node name="ClearPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ln5do")
volume_db = 12.0
bus = &"SFX"

[node name="FailPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ptglk")
volume_db = -8.0
pitch_scale = 0.5
bus = &"SFX"
