[gd_scene load_steps=5 format=3 uid="uid://beuhw1og8dasw"]

[ext_resource type="Texture2D" uid="uid://bmetb0g61y3bv" path="res://icon.svg" id="1_0m31y"]
[ext_resource type="Script" path="res://src/Highlight.gd" id="2_86qa4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o2sfh"]
texture = ExtResource("1_0m31y")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks2s0"]

[node name="Highlight" type="Panel" node_paths=PackedStringArray("collider")]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_o2sfh")
script = ExtResource("2_86qa4")
collider = NodePath("Area2D/CollisionShape2D")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ks2s0")
debug_color = Color(0.730705, 0.233905, 1, 0.42)
