[gd_scene load_steps=3 format=3 uid="uid://d21ft8cjmcf0j"]

[ext_resource type="PackedScene" uid="uid://6p84w5cf1n6i" path="res://scenes/HUD_button_small.tscn" id="1_ckr8h"]
[ext_resource type="Texture2D" uid="uid://bvyndask63mtc" path="res://img/common/icons/icon_exit.svg" id="2_2t528"]

[node name="Button" instance=ExtResource("1_ckr8h")]

[node name="Icon" parent="." index="0"]
offset_left = -18.5
offset_top = -18.5
offset_right = 18.5
offset_bottom = 18.5
texture = ExtResource("2_2t528")
