[gd_scene load_steps=15 format=3 uid="uid://cbplqxkaqi83r"]

[ext_resource type="Script" uid="uid://bbi34utukx1vw" path="res://src/UI/main_menu.gd" id="1_5dd4i"]
[ext_resource type="PackedScene" uid="uid://d0dr1lbayxhmb" path="res://scenes/background.tscn" id="2_lgwnu"]
[ext_resource type="FontFile" uid="uid://f2i43irlym15" path="res://fonts/Virgil.woff2" id="3_flqon"]
[ext_resource type="Script" uid="uid://c26y8m07e306n" path="res://src/UI/start_game_button.gd" id="4_rcqid"]
[ext_resource type="Script" uid="uid://clx3qj3yts62k" path="res://src/UI/show_popup_button.gd" id="5_1ajci"]
[ext_resource type="Script" uid="uid://dynfnpw0lmyyy" path="res://src/UI/quit_button.gd" id="6_7b55j"]
[ext_resource type="PackedScene" uid="uid://dp02anwflcyv8" path="res://scenes/options_window.tscn" id="7_5pajh"]
[ext_resource type="StyleBox" uid="uid://oms2oghsl2pl" path="res://theme/panel.stylebox.tres" id="8_j7ex8"]
[ext_resource type="Script" uid="uid://bwlo32hpck3s4" path="res://src/UI/stats_window.gd" id="9_a8gd2"]
[ext_resource type="AudioStream" uid="uid://blnyamwvq4tpa" path="res://sfx/ambience.ogg" id="10_hstxw"]

[sub_resource type="LabelSettings" id="LabelSettings_8bkd4"]
font_size = 105

[sub_resource type="Animation" id="Animation_vlt1r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/Container:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu/Container/TitleMargin:theme_override_constants/margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [100]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu/Container/MenuMargin:theme_override_constants/margin_bottom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [100]
}

[sub_resource type="Animation" id="Animation_v4ew3"]
resource_name = "hide"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/Container:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.25098)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu/Container/TitleMargin:theme_override_constants/margin_top")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [100, -120]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu/Container/MenuMargin:theme_override_constants/margin_bottom")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [100, -500]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rbhfu"]
_data = {
&"RESET": SubResource("Animation_vlt1r"),
&"hide": SubResource("Animation_v4ew3")
}

[node name="MainMenu" type="Node2D" node_paths=PackedStringArray("first_to_focus")]
script = ExtResource("1_5dd4i")
first_to_focus = NodePath("Menu/Container/MenuMargin/Menu/Start")

[node name="Background" parent="." instance=ExtResource("2_lgwnu")]

[node name="ColorRect" parent="Background" index="1"]
visible = false

[node name="Menu" type="CanvasLayer" parent="."]

[node name="Container" type="VBoxContainer" parent="Menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleMargin" type="MarginContainer" parent="Menu/Container"]
layout_mode = 2
theme_override_constants/margin_top = 100

[node name="Title" type="Label" parent="Menu/Container/TitleMargin"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_flqon")
text = "Tens!"
label_settings = SubResource("LabelSettings_8bkd4")
horizontal_alignment = 1

[node name="MenuMargin" type="MarginContainer" parent="Menu/Container"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 400
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 100

[node name="Menu" type="VBoxContainer" parent="Menu/Container/MenuMargin"]
layout_mode = 2

[node name="Start" type="Button" parent="Menu/Container/MenuMargin/Menu" node_paths=PackedStringArray("anim")]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Start"
script = ExtResource("4_rcqid")
next_scene_name = "uid://csahdmph2aji4"
anim = NodePath("../../../../../AnimationPlayer")

[node name="Stats" type="Button" parent="Menu/Container/MenuMargin/Menu" node_paths=PackedStringArray("popup")]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Stats"
script = ExtResource("5_1ajci")
popup = NodePath("../../../../../StatsWindow")

[node name="Options" type="Button" parent="Menu/Container/MenuMargin/Menu" node_paths=PackedStringArray("popup")]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Options"
script = ExtResource("5_1ajci")
popup = NodePath("../../../../../OptionsWindow")

[node name="Credits" type="Button" parent="Menu/Container/MenuMargin/Menu" node_paths=PackedStringArray("popup")]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Credits"
script = ExtResource("5_1ajci")
popup = NodePath("../../../../../CreditsWindow")

[node name="Quit" type="Button" parent="Menu/Container/MenuMargin/Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Quit"
script = ExtResource("6_7b55j")

[node name="OptionsWindow" parent="." instance=ExtResource("7_5pajh")]
visible = false

[node name="CreditsWindow" type="PopupPanel" parent="."]
title = "Credits"
initial_position = 2
size = Vector2i(365, 325)
borderless = false
content_scale_mode = 1
theme_override_styles/panel = ExtResource("8_j7ex8")

[node name="CreditsLabel" type="RichTextLabel" parent="CreditsWindow"]
offset_left = 10.0
offset_top = 10.0
offset_right = 355.0
offset_bottom = 315.0
bbcode_enabled = true
text = "[center][b]Tens![/b][/center]

Brought to you by:
[ul]
[b]Yngvarr[/b] - code and music.
[b]Syudzius[/b] - art and emotional support.
[/ul]

With use of these 3rd party assets:
[ul]
[url=https://virgil.excalidraw.com/]Font Virgil[/url] by Ellinor Rapp.
[url=https://kenney.nl/assets/interface-sounds]Interface Sounds[/url] by Kenney.
Ambience sound by Sound Spark LLC (part of GDC 2019 Game Audio Bundle).
[/ul]

Inspired by [url=https://pancelor.itch.io/make-ten]Make Ten[/url] by pancelor and [url=https://www.gamesaien.com/game/fruit_box_a/]Fruit Box[/url] by GameSaien."

[node name="StatsWindow" type="PopupPanel" parent="." node_paths=PackedStringArray("label_container")]
auto_translate_mode = 1
title = "Stats"
initial_position = 2
size = Vector2i(241, 117)
borderless = false
content_scale_mode = 1
theme_override_styles/panel = ExtResource("8_j7ex8")
script = ExtResource("9_a8gd2")
label_container = NodePath("MarginContainer/LabelContainer")

[node name="MarginContainer" type="MarginContainer" parent="StatsWindow"]
offset_left = 10.0
offset_top = 10.0
offset_right = 231.0
offset_bottom = 119.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="LabelContainer" type="VBoxContainer" parent="StatsWindow/MarginContainer"]
layout_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rbhfu")
}

[node name="AmbiencePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_hstxw")
volume_db = -3.0
autoplay = true
bus = &"SFX"

[editable path="Background"]
