[gd_scene load_steps=27 format=3 uid="uid://cbplqxkaqi83r"]

[ext_resource type="Script" uid="uid://bbi34utukx1vw" path="res://src/UI/main_menu.gd" id="1_5dd4i"]
[ext_resource type="FontFile" uid="uid://br47rkj5afajx" path="res://fonts/Open_Sans/static/OpenSans-Regular.ttf" id="3_flqon"]
[ext_resource type="Script" uid="uid://clx3qj3yts62k" path="res://src/UI/show_popup_button.gd" id="5_1ajci"]
[ext_resource type="StyleBox" uid="uid://f6ihr1lkrmb0" path="res://styleboxes/button_hover.stylebox" id="5_a8gd2"]
[ext_resource type="FontFile" uid="uid://xq71bo83kx40" path="res://fonts/Cherry_Bomb_One/CherryBombOne-Regular.ttf" id="6_5pajh"]
[ext_resource type="Script" uid="uid://dynfnpw0lmyyy" path="res://src/UI/quit_button.gd" id="6_7b55j"]
[ext_resource type="StyleBox" uid="uid://dcmqiaccx8khd" path="res://styleboxes/button_pressed.stylebox" id="6_a8gd2"]
[ext_resource type="StyleBox" uid="uid://bq8axlmn8fwrr" path="res://styleboxes/button_normal.stylebox" id="6_hstxw"]
[ext_resource type="Texture2D" uid="uid://brsdikco47afs" path="res://img/menu/main_play_icon.svg" id="7_8egab"]
[ext_resource type="Script" uid="uid://bwlo32hpck3s4" path="res://src/UI/stats_window.gd" id="9_a8gd2"]
[ext_resource type="PackedScene" uid="uid://q84fhqyj8w4s" path="res://scenes/HUD/HUD_big_button_gallery.tscn" id="11_svtp6"]
[ext_resource type="PackedScene" uid="uid://d21ft8cjmcf0j" path="res://scenes/HUD/HUD_button_quit.tscn" id="15_gw5y6"]
[ext_resource type="PackedScene" uid="uid://dkmpcjsd7f81h" path="res://scenes/HUD/HUD_button_stats.tscn" id="17_1dfpl"]
[ext_resource type="PackedScene" uid="uid://bdd7s7j7fkcop" path="res://scenes/HUD/HUD_big_tutorial_button.tscn" id="17_vr8o3"]
[ext_resource type="PackedScene" uid="uid://b8e3sejncfwpl" path="res://scenes/HUD/HUD_button_credits.tscn" id="18_gw5y6"]
[ext_resource type="Theme" uid="uid://kg42ikejce6b" path="res://theme.tres" id="19_1dfpl"]
[ext_resource type="PackedScene" uid="uid://dp02anwflcyv8" path="res://scenes/options_window.tscn" id="22_1dfpl"]
[ext_resource type="PackedScene" uid="uid://c8ew3k8c8lu41" path="res://scenes/HUD/HUD_button_settings.tscn" id="22_vr8o3"]
[ext_resource type="FontFile" uid="uid://cuhq5fai0mapa" path="res://fonts/Capriola/Capriola-Regular.ttf" id="23_3wgol"]
[ext_resource type="PackedScene" uid="uid://b4faipnlrmqot" path="res://scenes/wallpaper_window.tscn" id="25_3wgol"]

[sub_resource type="LabelSettings" id="LabelSettings_8bkd4"]
font = ExtResource("6_5pajh")
font_size = 145
outline_size = 35
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8egab"]

[sub_resource type="Theme" id="Theme_a8gd2"]
Button/styles/focus = SubResource("StyleBoxEmpty_8egab")
Button/styles/hover = ExtResource("5_a8gd2")
Button/styles/normal = ExtResource("6_hstxw")
Button/styles/pressed = ExtResource("6_a8gd2")

[sub_resource type="Animation" id="Animation_vlt1r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/Start:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu/Start:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_v4ew3"]
resource_name = "hide"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/Start:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(0.4, 0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu/Start:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rbhfu"]
_data = {
&"RESET": SubResource("Animation_vlt1r"),
&"hide": SubResource("Animation_v4ew3")
}

[node name="MainMenu" type="Node2D" node_paths=PackedStringArray("first_to_focus", "credits_window", "stats_window", "options_window", "wallpaper_window", "tutorial_button", "start_button", "anim", "elements_leaving_up", "elements_leaving_down")]
script = ExtResource("1_5dd4i")
tutorial_scene_name = "uid://cm4rtw3mwedhd"
game_scene_name = "uid://b4cdbeg0ebk56"
first_to_focus = NodePath("Menu/Start")
credits_window = NodePath("CreditsWindow")
stats_window = NodePath("StatsWindow")
options_window = NodePath("OptionsWindow")
wallpaper_window = NodePath("WallpaperWindow")
tutorial_button = NodePath("Menu/Tutorial")
start_button = NodePath("Menu/Start")
anim = NodePath("AnimationPlayer")
elements_leaving_up = [NodePath("Menu/Credits"), NodePath("Menu/Quit"), NodePath("Menu/Title")]
elements_leaving_down = [NodePath("Menu/Settings"), NodePath("Menu/Wallpaper"), NodePath("Menu/Tutorial"), NodePath("Menu/Stats")]

[node name="Menu" type="CanvasLayer" parent="."]

[node name="Title" type="Label" parent="Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -288.5
offset_right = 360.0
offset_bottom = -77.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_flqon")
text = "Tens!"
label_settings = SubResource("LabelSettings_8bkd4")
horizontal_alignment = 1

[node name="Start" type="Button" parent="Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.0
offset_top = -84.0
offset_right = 174.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(168, 71)
theme = SubResource("Theme_a8gd2")
text = " "
icon_alignment = 1

[node name="Icon" type="TextureRect" parent="Menu/Start"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -27.5
offset_right = 30.5
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_8egab")

[node name="Wallpaper" parent="Menu" node_paths=PackedStringArray("popup") instance=ExtResource("11_svtp6")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = 45.0
offset_right = 2.000122
offset_bottom = 238.00012
grow_horizontal = 2
grow_vertical = 2
disabled = false
script = ExtResource("5_1ajci")
popup = NodePath("../../WallpaperWindow")

[node name="Tutorial" parent="Menu" instance=ExtResource("17_vr8o3")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = 45.0
offset_right = 196.0
offset_bottom = 238.00006
grow_horizontal = 2
grow_vertical = 2
texture_disabled = null

[node name="Quit" parent="Menu" instance=ExtResource("15_gw5y6")]
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -96.99927
offset_top = 0.0
offset_right = 0.0
offset_bottom = 97.0
grow_horizontal = 0
grow_vertical = 1
texture_disabled = null
script = ExtResource("6_7b55j")

[node name="Stats" parent="Menu" node_paths=PackedStringArray("popup") instance=ExtResource("17_1dfpl")]
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.99927
offset_right = 0.0
grow_horizontal = 0
texture_disabled = null
script = ExtResource("5_1ajci")
popup = NodePath("../../StatsWindow")

[node name="Settings" parent="Menu" node_paths=PackedStringArray("popup") instance=ExtResource("22_vr8o3")]
popup = NodePath("../../OptionsWindow")

[node name="Credits" parent="Menu" node_paths=PackedStringArray("popup") instance=ExtResource("18_gw5y6")]
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_bottom = 97.0
grow_vertical = 1
texture_disabled = null
script = ExtResource("5_1ajci")
popup = NodePath("../../CreditsWindow")

[node name="CreditsWindow" type="PopupPanel" parent="."]
oversampling_override = 1.0
title = "Credits"
initial_position = 2
size = Vector2i(320, 360)
borderless = false
max_size = Vector2i(320, 360)
content_scale_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsWindow"]
offset_top = 20.0
offset_right = 320.0
offset_bottom = 360.0

[node name="Label1" type="Label" parent="CreditsWindow/VBoxContainer"]
custom_minimum_size = Vector2(320, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Brought to you by Dial-Up Dino Games."
autowrap_mode = 3

[node name="Label2" type="Label" parent="CreditsWindow/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Inspired by Make Ten by pancelor and Fruit Box by GameSaien."
vertical_alignment = 1
autowrap_mode = 3

[node name="Label3" type="Label" parent="CreditsWindow/VBoxContainer"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "With use of these 3rd party assets:"
vertical_alignment = 1
autowrap_mode = 3

[node name="Label4" type="RichTextLabel" parent="CreditsWindow/VBoxContainer"]
custom_minimum_size = Vector2(300, 185)
layout_mode = 2
theme = ExtResource("19_1dfpl")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("23_3wgol")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[ul]
Font CherryBomb by The Cherry Bomb Project Authors (https://github.com/satsuyako/CherryBomb) 
Font Capriola by Sorkin Type Co (www.sorkintype.com), with Reserved Font Name \"Capriola\". 
Font Open Sans by The Open Sans Project Authors (https://github.com/googlefonts/opensans)
Ambience sound by Sound Spark LLC (part of GDC 2019 Game Audio Bundle).
Past Sadness by Kevin MacLeod (incompetech.com)
Mouse click Sound Effect by Matthew Vakalyuk from Pixabay (https://pixabay.com/sound-effects/mouse-click-290204/)
Vintage Keyboard 2 by jim-ph from Freesound (https://freesound.org/people/jim-ph/sounds/194796/)
Domino_sfx_putOnBoard by poenia from Freesound (https://freesound.org/people/poenia/sounds/745030/)
COMPUTER_MOUSE_SCROLL.WAV by dansotak from Freesound (https://freesound.org/people/dansotak/sounds/137402/)
Pop 1 by quatricise from Freesound (https://freesound.org/people/quatricise/sounds/789790/)
Pop 4 by quatricise from Freesound (https://freesound.org/people/quatricise/sounds/789790/)
Firecracker Explosion by unfa from Freesound (https://freesound.org/people/unfa/sounds/609588/)
[/ul]"

[node name="StatsWindow" type="PopupPanel" parent="." node_paths=PackedStringArray("label_container")]
auto_translate_mode = 1
oversampling_override = 1.0
title = "Stats"
initial_position = 2
size = Vector2i(320, 150)
borderless = false
max_size = Vector2i(600, 600)
content_scale_mode = 1
script = ExtResource("9_a8gd2")
label_container = NodePath("MarginContainer/LabelContainer")

[node name="MarginContainer" type="MarginContainer" parent="StatsWindow"]
offset_top = 20.0
offset_right = 320.0
offset_bottom = 150.0

[node name="LabelContainer" type="VBoxContainer" parent="StatsWindow/MarginContainer"]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rbhfu")
}

[node name="OptionsWindow" parent="." instance=ExtResource("22_1dfpl")]
visible = false
max_size = Vector2i(265, 124)

[node name="WallpaperWindow" parent="." instance=ExtResource("25_3wgol")]
visible = false

[node name="AmbiencePlayer" type="AudioStreamPlayer" parent="."]
volume_db = -3.0
autoplay = true
bus = &"SFX"
