[gd_scene load_steps=35 format=3 uid="uid://cbplqxkaqi83r"]

[ext_resource type="Script" uid="uid://bbi34utukx1vw" path="res://src/UI/main_menu.gd" id="1_5dd4i"]
[ext_resource type="PackedScene" uid="uid://d0dr1lbayxhmb" path="res://scenes/background.tscn" id="2_lgwnu"]
[ext_resource type="FontFile" uid="uid://f2i43irlym15" path="res://fonts/Virgil.woff2" id="3_flqon"]
[ext_resource type="Script" uid="uid://c26y8m07e306n" path="res://src/UI/start_game_button.gd" id="4_rcqid"]
[ext_resource type="Script" uid="uid://clx3qj3yts62k" path="res://src/UI/show_popup_button.gd" id="5_1ajci"]
[ext_resource type="StyleBox" uid="uid://f6ihr1lkrmb0" path="res://styleboxes/button_hover.stylebox" id="5_a8gd2"]
[ext_resource type="FontFile" uid="uid://xq71bo83kx40" path="res://fonts/Cherry_Bomb_One/CherryBombOne-Regular.ttf" id="6_5pajh"]
[ext_resource type="Script" uid="uid://dynfnpw0lmyyy" path="res://src/UI/quit_button.gd" id="6_7b55j"]
[ext_resource type="StyleBox" uid="uid://dcmqiaccx8khd" path="res://styleboxes/button_pressed.stylebox" id="6_a8gd2"]
[ext_resource type="StyleBox" uid="uid://bq8axlmn8fwrr" path="res://styleboxes/button_normal.stylebox" id="6_hstxw"]
[ext_resource type="Texture2D" uid="uid://brsdikco47afs" path="res://img/menu/main_play_icon.svg" id="7_8egab"]
[ext_resource type="Texture2D" uid="uid://ckaavr546hds" path="res://img/common/button_normal.svg" id="8_a8gd2"]
[ext_resource type="Script" uid="uid://bwlo32hpck3s4" path="res://src/UI/stats_window.gd" id="9_a8gd2"]
[ext_resource type="Texture2D" uid="uid://cjr868c10b1u3" path="res://img/common/button_pressed.svg" id="9_hstxw"]
[ext_resource type="Texture2D" uid="uid://cchy32t5j7e3e" path="res://img/common/button_hovered.svg" id="10_8egab"]
[ext_resource type="AudioStream" uid="uid://blnyamwvq4tpa" path="res://sfx/ambience.ogg" id="10_hstxw"]
[ext_resource type="Texture2D" uid="uid://bg0tvc3m5wgeb" path="res://img/common/icons/icon_palette.svg" id="11_gw5y6"]
[ext_resource type="Texture2D" uid="uid://785sp4cvxjw5" path="res://img/common/button_disabled.svg" id="14_1a85y"]
[ext_resource type="Texture2D" uid="uid://dptlcgbvr6iff" path="res://img/common/icons/icon_tutorial.svg" id="14_8egab"]
[ext_resource type="PackedScene" uid="uid://d21ft8cjmcf0j" path="res://scenes/HUD/HUD_button_quit.tscn" id="15_gw5y6"]
[ext_resource type="BitMap" uid="uid://clsps5usm1ocf" path="res://img/common/button_mask.png" id="15_hl5e0"]
[ext_resource type="PackedScene" uid="uid://dkmpcjsd7f81h" path="res://scenes/HUD/HUD_button_stats.tscn" id="17_1dfpl"]
[ext_resource type="PackedScene" uid="uid://b8e3sejncfwpl" path="res://scenes/HUD/HUD_button_credits.tscn" id="18_gw5y6"]
[ext_resource type="PackedScene" uid="uid://ciw7csx7glror" path="res://scenes/HUD/HUD_button_sound.tscn" id="18_svtp6"]
[ext_resource type="PackedScene" uid="uid://bjt0k6ntqqqmp" path="res://scenes/HUD/HUD_button_music.tscn" id="20_qywvv"]
[ext_resource type="PackedScene" uid="uid://cv0qgrrpyujxr" path="res://scenes/screen_fader.tscn" id="21_1dfpl"]
[ext_resource type="FontFile" uid="uid://cuhq5fai0mapa" path="res://fonts/Capriola/Capriola-Regular.ttf" id="23_3wgol"]
[ext_resource type="PackedScene" uid="uid://c5ifyk7vp76sh" path="res://scenes/tutorial_layer.tscn" id="26_1acrt"]

[sub_resource type="LabelSettings" id="LabelSettings_8bkd4"]
font = ExtResource("6_5pajh")
font_size = 145
outline_size = 35
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8egab"]

[sub_resource type="Theme" id="Theme_a8gd2"]
Button/styles/focus = SubResource("StyleBoxEmpty_8egab")
Button/styles/hover = ExtResource("5_a8gd2")
Button/styles/normal = ExtResource("6_hstxw")
Button/styles/pressed = ExtResource("6_a8gd2")

[sub_resource type="Animation" id="Animation_vlt1r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/Container:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu/Container/TitleMargin:theme_override_constants/margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [75]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu/Container/CenterMenu:theme_override_constants/margin_bottom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [100]
}

[sub_resource type="Animation" id="Animation_v4ew3"]
resource_name = "hide"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/Container:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.25098)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu/Container/TitleMargin:theme_override_constants/margin_top")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [75, -200]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu/Container/CenterMenu:theme_override_constants/margin_bottom")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [100, -500]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rbhfu"]
_data = {
&"RESET": SubResource("Animation_vlt1r"),
&"hide": SubResource("Animation_v4ew3")
}

[node name="MainMenu" type="Node2D" node_paths=PackedStringArray("first_to_focus", "credits_window", "stats_window", "fader", "tutorial_button")]
script = ExtResource("1_5dd4i")
first_to_focus = NodePath("Menu/Start")
credits_window = NodePath("CreditsWindow")
stats_window = NodePath("StatsWindow")
fader = NodePath("Fader")
tutorial_button = NodePath("Menu/Tutorial")
tutorial_prefab = ExtResource("26_1acrt")

[node name="Background" parent="." instance=ExtResource("2_lgwnu")]

[node name="ColorRect" parent="Background" index="1"]
visible = false

[node name="Menu" type="CanvasLayer" parent="."]

[node name="Container" type="VBoxContainer" parent="Menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleMargin" type="MarginContainer" parent="Menu/Container"]
layout_mode = 2
theme_override_constants/margin_top = 75

[node name="Title" type="Label" parent="Menu/Container/TitleMargin"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_flqon")
text = "Tens!"
label_settings = SubResource("LabelSettings_8bkd4")
horizontal_alignment = 1

[node name="CenterMenu" type="CenterContainer" parent="Menu/Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Start" type="Button" parent="Menu" node_paths=PackedStringArray("anim")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = -48.0
offset_right = 170.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_a8gd2")
text = " "
icon_alignment = 1
script = ExtResource("4_rcqid")
next_scene_name = "uid://da0s2ffnv2u2d"
anim = NodePath("../../AnimationPlayer")

[node name="TextureRect" type="TextureRect" parent="Menu/Start"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -27.5
offset_right = 30.5
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_8egab")

[node name="Gallery" type="TextureButton" parent="Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = 81.0
offset_right = -1.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
texture_normal = ExtResource("8_a8gd2")
texture_pressed = ExtResource("9_hstxw")
texture_hover = ExtResource("10_8egab")
texture_disabled = ExtResource("14_1a85y")
texture_click_mask = ExtResource("15_hl5e0")
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="Menu/Gallery"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.500015
offset_top = -43.5
offset_right = 41.50009
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_gw5y6")

[node name="Tutorial" type="TextureButton" parent="Menu"]
offset_left = 577.0
offset_top = 405.0
offset_right = 770.0
offset_bottom = 598.0
texture_normal = ExtResource("8_a8gd2")
texture_pressed = ExtResource("9_hstxw")
texture_hover = ExtResource("10_8egab")
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="Menu/Tutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.49997
offset_top = -34.5
offset_right = 20.50003
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_8egab")
stretch_mode = 5

[node name="Quit" parent="Menu" instance=ExtResource("15_gw5y6")]
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -96.99927
offset_top = 0.0
offset_right = 0.0
offset_bottom = 97.0
grow_horizontal = 0
grow_vertical = 1
texture_disabled = null
script = ExtResource("6_7b55j")

[node name="Stats" parent="Menu" node_paths=PackedStringArray("popup") instance=ExtResource("17_1dfpl")]
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.99927
offset_right = 0.0
grow_horizontal = 0
texture_disabled = null
script = ExtResource("5_1ajci")
popup = NodePath("../../StatsWindow")

[node name="Sound" parent="Menu" instance=ExtResource("18_svtp6")]
texture_disabled = null

[node name="Music" parent="Menu" instance=ExtResource("20_qywvv")]
offset_left = 97.0
offset_right = 193.99927
texture_disabled = null

[node name="Credits" parent="Menu" node_paths=PackedStringArray("popup") instance=ExtResource("18_gw5y6")]
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_bottom = 97.0
grow_vertical = 1
texture_disabled = null
script = ExtResource("5_1ajci")
popup = NodePath("../../CreditsWindow")

[node name="Fader" parent="." instance=ExtResource("21_1dfpl")]
visible = false

[node name="TutorialLayer" parent="." instance=ExtResource("26_1acrt")]
visible = false

[node name="CreditsWindow" type="PopupPanel" parent="."]
oversampling_override = 1.0
title = "Credits"
initial_position = 2
size = Vector2i(365, 398)
borderless = false
max_size = Vector2i(400, 400)
content_scale_mode = 1

[node name="CreditsLabel" type="RichTextLabel" parent="CreditsWindow"]
offset_top = 20.0
offset_right = 365.0
offset_bottom = 398.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("23_3wgol")
bbcode_enabled = true
text = "Brought to you by Dial-Up Dino Games

With use of these 3rd party assets:
[ul]
Font CherryBomb by The Cherry Bomb Project Authors (https://github.com/satsuyako/CherryBomb) 
Font Capriola by Sorkin Type Co (www.sorkintype.com), with Reserved Font Name \"Capriola\". 
Font Open Sans by The Open Sans Project Authors (https://github.com/googlefonts/opensans)
Interface Sounds by Kenney.
Ambience sound by Sound Spark LLC (part of GDC 2019 Game Audio Bundle).
[/ul]

Inspired by Make Ten by pancelor and Fruit Box by GameSaien."
fit_content = true

[node name="StatsWindow" type="PopupPanel" parent="." node_paths=PackedStringArray("label_container")]
auto_translate_mode = 1
oversampling_override = 1.0
title = "Stats"
initial_position = 2
size = Vector2i(320, 150)
borderless = false
max_size = Vector2i(600, 600)
content_scale_mode = 1
script = ExtResource("9_a8gd2")
label_container = NodePath("MarginContainer/LabelContainer")

[node name="MarginContainer" type="MarginContainer" parent="StatsWindow"]
offset_top = 20.0
offset_right = 320.0
offset_bottom = 150.0

[node name="LabelContainer" type="VBoxContainer" parent="StatsWindow/MarginContainer"]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rbhfu")
}

[node name="AmbiencePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_hstxw")
volume_db = -3.0
autoplay = true
bus = &"SFX"

[editable path="Background"]
