[gd_scene load_steps=14 format=3 uid="uid://cbplqxkaqi83r"]

[ext_resource type="Script" path="res://src/UI/MainMenu.gd" id="1_62wd7"]
[ext_resource type="PackedScene" uid="uid://d0dr1lbayxhmb" path="res://scenes/Background.tscn" id="2_0hy48"]
[ext_resource type="PackedScene" uid="uid://dp02anwflcyv8" path="res://scenes/OptionsWindow.tscn" id="2_eahdg"]
[ext_resource type="FontFile" uid="uid://f2i43irlym15" path="res://fonts/Virgil.woff2" id="3_67860"]
[ext_resource type="Script" path="res://src/UI/ShowPopupButton.gd" id="3_pto1d"]
[ext_resource type="Script" path="res://src/UI/StartGameButton.gd" id="4_iyc1n"]
[ext_resource type="Script" path="res://src/UI/QuitButton.gd" id="4_kgmp6"]
[ext_resource type="AudioStream" uid="uid://blnyamwvq4tpa" path="res://sfx/ambience.ogg" id="8_e02lm"]
[ext_resource type="Script" path="res://src/UI/StatsWindow.gd" id="8_rqins"]

[sub_resource type="LabelSettings" id="LabelSettings_8bkd4"]
font_size = 105

[sub_resource type="Animation" id="Animation_vlt1r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/Container:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu/Container/TitleMargin:theme_override_constants/margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [100]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu/Container/MenuMargin:theme_override_constants/margin_bottom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [100]
}

[sub_resource type="Animation" id="Animation_v4ew3"]
resource_name = "hide"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/Container:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.25098)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu/Container/TitleMargin:theme_override_constants/margin_top")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [100, -120]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu/Container/MenuMargin:theme_override_constants/margin_bottom")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [100, -500]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rbhfu"]
_data = {
"RESET": SubResource("Animation_vlt1r"),
"hide": SubResource("Animation_v4ew3")
}

[node name="MainMenu" type="Node2D" node_paths=PackedStringArray("first_to_focus")]
script = ExtResource("1_62wd7")
first_to_focus = NodePath("Menu/Container/MenuMargin/Menu/Start")

[node name="Background" parent="." instance=ExtResource("2_0hy48")]

[node name="ColorRect" parent="Background" index="1"]
visible = false

[node name="Menu" type="CanvasLayer" parent="."]

[node name="Container" type="VBoxContainer" parent="Menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleMargin" type="MarginContainer" parent="Menu/Container"]
layout_mode = 2
theme_override_constants/margin_top = 100

[node name="Title" type="Label" parent="Menu/Container/TitleMargin"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_67860")
text = "Tens!"
label_settings = SubResource("LabelSettings_8bkd4")
horizontal_alignment = 1

[node name="MenuMargin" type="MarginContainer" parent="Menu/Container"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 400
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 100

[node name="Menu" type="VBoxContainer" parent="Menu/Container/MenuMargin"]
layout_mode = 2

[node name="Start" type="Button" parent="Menu/Container/MenuMargin/Menu" node_paths=PackedStringArray("anim")]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Start"
script = ExtResource("4_iyc1n")
next_scene_name = "res://scenes/Game.tscn"
anim = NodePath("../../../../../AnimationPlayer")

[node name="Stats" type="Button" parent="Menu/Container/MenuMargin/Menu" node_paths=PackedStringArray("popup")]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Stats"
script = ExtResource("3_pto1d")
popup = NodePath("../../../../../StatsWindow")

[node name="Options" type="Button" parent="Menu/Container/MenuMargin/Menu" node_paths=PackedStringArray("popup")]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Options"
script = ExtResource("3_pto1d")
popup = NodePath("../../../../../OptionsWindow")

[node name="Credits" type="Button" parent="Menu/Container/MenuMargin/Menu" node_paths=PackedStringArray("popup")]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Credits"
script = ExtResource("3_pto1d")
popup = NodePath("../../../../../CreditsWindow")

[node name="Quit" type="Button" parent="Menu/Container/MenuMargin/Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Quit"
script = ExtResource("4_kgmp6")

[node name="OptionsWindow" parent="." instance=ExtResource("2_eahdg")]
visible = false

[node name="CreditsWindow" type="PopupPanel" parent="."]
title = "Credits"
initial_position = 2
size = Vector2i(365, 325)
borderless = false
content_scale_mode = 1

[node name="CreditsLabel" type="RichTextLabel" parent="CreditsWindow"]
offset_left = 4.0
offset_top = 4.0
offset_right = 361.0
offset_bottom = 321.0
bbcode_enabled = true
text = "[center][b]Tens![/b][/center]

Brought to you by:
[ul]
[b]Yngvarr[/b] - code and music.
[b]Syudzius[/b] - art and emotional support.
[/ul]

With use of these 3rd party assets:
[ul]
[url=https://virgil.excalidraw.com/]Font Virgil[/url] by Ellinor Rapp.
[url=https://kenney.nl/assets/interface-sounds]Interface Sounds[/url] by Kenney.
Ambience sound by Sound Spark LLC (part of GDC 2019 Game Audio Bundle).
[/ul]

Inspired by [url=https://pancelor.itch.io/make-ten]Make Ten[/url] by pancelor and [url=https://www.gamesaien.com/game/fruit_box_a/]Fruit Box[/url] by GameSaien."

[node name="StatsWindow" type="PopupPanel" parent="." node_paths=PackedStringArray("label_container")]
auto_translate_mode = 1
title = "Stats"
initial_position = 2
size = Vector2i(241, 117)
borderless = false
content_scale_mode = 1
script = ExtResource("8_rqins")
label_container = NodePath("MarginContainer/LabelContainer")

[node name="MarginContainer" type="MarginContainer" parent="StatsWindow"]
offset_left = 4.0
offset_top = 4.0
offset_right = 237.0
offset_bottom = 113.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="LabelContainer" type="VBoxContainer" parent="StatsWindow/MarginContainer"]
layout_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rbhfu")
}

[node name="AmbiencePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_e02lm")
volume_db = -3.0
autoplay = true
bus = &"SFX"

[editable path="Background"]
