[gd_scene load_steps=9 format=3 uid="uid://cokef7akh8gj"]

[ext_resource type="FontFile" uid="uid://br47rkj5afajx" path="res://fonts/Open_Sans/static/OpenSans-Regular.ttf" id="1_34bnt"]
[ext_resource type="Script" uid="uid://dgmortl3jhsdi" path="res://src/sum_label.gd" id="1_ntdrc"]
[ext_resource type="Texture2D" uid="uid://bu1wafdol4nb1" path="res://img/particle.png" id="2_5sqa4"]
[ext_resource type="LabelSettings" uid="uid://b4aoubmkrf8e8" path="res://label settings/sum_label.tres" id="3_d80a2"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_reic5"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(4, 4, 1)
angle_min = -67.99999
angle_max = 174.20001
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 165.2
initial_velocity_max = 209.44
gravity = Vector3(0, 98, 0)
scale_min = 0.29999998
scale_max = 0.5

[sub_resource type="Animation" id="Animation_d80a2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View:label_settings:font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [72]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Particles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ntdrc"]
resource_name = "bounce"
length = 0.1667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View:label_settings:font_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16666669),
"transitions": PackedFloat32Array(1, 3.2490098, 3.2490098),
"update": 0,
"values": [72, 120, 108]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Particles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d80a2"]
_data = {
&"RESET": SubResource("Animation_d80a2"),
&"bounce": SubResource("Animation_ntdrc")
}

[node name="SumLabel" type="Control" node_paths=PackedStringArray("view", "anim")]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -61.0
offset_right = 262.0
offset_bottom = 61.0
grow_vertical = 2
script = ExtResource("1_ntdrc")
view = NodePath("View")
anim = NodePath("AnimationPlayer")

[node name="Particles" type="GPUParticles2D" parent="."]
modulate = Color(0.31666672, 1, 0, 1)
position = Vector2(120, 68)
emitting = false
amount = 5
texture = ExtResource("2_5sqa4")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_reic5")

[node name="View" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -45.5
offset_right = 25.0
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_34bnt")
theme_override_font_sizes/font_size = 32
text = "0"
label_settings = ExtResource("3_d80a2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_d80a2")
}
