[gd_scene load_steps=13 format=3 uid="uid://c5ifyk7vp76sh"]

[ext_resource type="Script" uid="uid://dww58prb36f2f" path="res://src/tutorial.gd" id="1_vdwd3"]
[ext_resource type="Script" uid="uid://bv0im7p3jfxj7" path="res://src/grid.gd" id="2_kfkh6"]
[ext_resource type="PackedScene" uid="uid://mbbrk257a4oj" path="res://scenes/number_cell.tscn" id="3_ac24n"]
[ext_resource type="FontFile" uid="uid://cuhq5fai0mapa" path="res://fonts/Capriola/Capriola-Regular.ttf" id="4_ac24n"]
[ext_resource type="Texture2D" uid="uid://cfgv6oa2m45gb" path="res://img/common/line_separator.svg" id="5_co0ni"]
[ext_resource type="PackedScene" uid="uid://beuhw1og8dasw" path="res://scenes/highlight.tscn" id="5_kfkh6"]
[ext_resource type="Texture2D" uid="uid://do7qjhlu14eqh" path="res://img/common/check.svg" id="6_csij0"]
[ext_resource type="PackedScene" uid="uid://cnuni85ppj5yd" path="res://scenes/UI buttons/close_button.tscn" id="7_csij0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6bjvu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n3hcv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7rt4y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dcy8m"]

[node name="TutorialLayer" type="CanvasLayer" node_paths=PackedStringArray("grid", "quit_button", "ok_button", "highlight", "fader_button")]
process_mode = 3
layer = 6
script = ExtResource("1_vdwd3")
grid = NodePath("Container/Panel/HBoxContainer/LeftContainer/Control/Grid")
quit_button = NodePath("Container/Panel/CloseButton")
ok_button = NodePath("Container/Panel/OkButton")
highlight = NodePath("Highlight")
fader_button = NodePath("BackdropButton")

[node name="BackdropButton" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_6bjvu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n3hcv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7rt4y")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_dcy8m")
action_mode = 0

[node name="Container" type="BoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -339.0
offset_top = -259.0
offset_right = 342.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Container/Panel"]
layout_mode = 0
offset_left = 6.0
offset_right = 676.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 35
text = "How to play?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 86.0
offset_right = -8.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftContainer" type="CenterContainer" parent="Container/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="Container/Panel/HBoxContainer/LeftContainer"]
layout_mode = 2

[node name="Frame" type="ColorRect" parent="Container/Panel/HBoxContainer/LeftContainer/Control"]
layout_mode = 0
offset_left = -134.0
offset_top = -150.0
offset_right = 128.0
offset_bottom = 115.0
color = Color(0, 0, 0, 0.5019608)

[node name="Grid" type="Node2D" parent="Container/Panel/HBoxContainer/LeftContainer/Control" node_paths=PackedStringArray("appear_timer")]
position = Vector2(-4.049999, -16.665)
scale = Vector2(1.1, 1.1)
script = ExtResource("2_kfkh6")
interactive = false
board_name = 1
inner_node = ExtResource("3_ac24n")
appear_timer = NodePath("../../../../Timer")
metadata/_custom_type_script = "uid://bv0im7p3jfxj7"

[node name="RightContainer" type="MarginContainer" parent="Container/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = -30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Container/Panel/HBoxContainer/RightContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Step1" type="RichTextLabel" parent="Container/Panel/HBoxContainer/RightContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/paragraph_separation = -1
theme_override_fonts/normal_font = ExtResource("4_ac24n")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "Select numbers that add 
up to [color=forest_green]10[/color]!"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Step2" type="Label" parent="Container/Panel/HBoxContainer/RightContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "You win when there are no more valid turns left."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Step3" type="Label" parent="Container/Panel/HBoxContainer/RightContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Beat levels to unlock new backgrounds!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="OkButton" type="Button" parent="Container/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -93.5
offset_top = -102.0
offset_right = 94.5
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Container/Panel/OkButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -22.0
offset_right = 32.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_csij0")

[node name="Separator" type="NinePatchRect" parent="Container/Panel"]
layout_mode = 0
offset_left = 17.0
offset_top = 71.0
offset_right = 661.0
offset_bottom = 77.0
texture = ExtResource("5_co0ni")
patch_margin_left = 2
patch_margin_right = 2

[node name="CloseButton" parent="Container/Panel" instance=ExtResource("7_csij0")]
layout_mode = 1
offset_top = 5.0
offset_bottom = 65.0

[node name="Timer" type="Timer" parent="Container/Panel"]
wait_time = 0.05

[node name="Highlight" parent="." instance=ExtResource("5_kfkh6")]
visible = false
offset_left = 307.0
offset_top = 238.0
offset_right = 307.0
offset_bottom = 238.0
silent = true
