[gd_scene load_steps=14 format=3 uid="uid://cyw0aeundfs1h"]

[ext_resource type="Script" uid="uid://cx05cg7x7roui" path="res://src/UI/wallpaper_element.gd" id="1_acg2m"]
[ext_resource type="Texture2D" uid="uid://dgi63wkmfu4e1" path="res://img/backgrounds/bg00.jpg" id="1_xy84k"]
[ext_resource type="Texture2D" uid="uid://c7h4yf32y7poo" path="res://img/wallpapers-window/art_mask.svg" id="2_acg2m"]
[ext_resource type="Texture2D" uid="uid://dpiy0vnfxx7up" path="res://img/wallpapers-window/frame_selected.svg" id="2_xy84k"]
[ext_resource type="Texture2D" uid="uid://0a5xn4pytpoo" path="res://img/wallpapers-window/star_white.svg" id="5_acg2m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_acg2m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r8eun"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1eb7c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8534s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s4xrk"]

[sub_resource type="Animation" id="Animation_r8eun"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FrameLocked/CenterContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_acg2m"]
resource_name = "bounce"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FrameLocked/CenterContainer:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1eb7c"]
_data = {
&"RESET": SubResource("Animation_r8eun"),
&"bounce": SubResource("Animation_acg2m")
}

[node name="WallpaperElement" type="Control" node_paths=PackedStringArray("art", "selected", "locked", "button", "anim", "cost_label")]
layout_mode = 3
anchors_preset = 0
offset_right = 236.0
offset_bottom = 133.0
script = ExtResource("1_acg2m")
art = NodePath("FrameNormal/Texture")
selected = NodePath("FrameSelected")
locked = NodePath("FrameLocked")
button = NodePath("Button")
anim = NodePath("AnimationPlayer")
cost_label = NodePath("FrameLocked/CenterContainer/HBoxContainer/StarCount")

[node name="FrameNormal" type="TextureRect" parent="."]
clip_children = 2
layout_mode = 1
offset_right = 236.0
offset_bottom = 132.0
scale = Vector2(0.9, 0.9)
localize_numeral_system = false
texture = ExtResource("2_acg2m")

[node name="Texture" type="TextureRect" parent="FrameNormal"]
custom_minimum_size = Vector2(240, 136)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xy84k")
expand_mode = 1
stretch_mode = 5

[node name="FrameSelected" type="TextureRect" parent="."]
visible = false
layout_mode = 1
offset_right = 236.0
offset_bottom = 132.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_xy84k")

[node name="FrameLocked" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 0.5019608)
layout_mode = 1
offset_right = 236.0
offset_bottom = 132.0
scale = Vector2(0.9, 0.9)
localize_numeral_system = false
texture = ExtResource("2_acg2m")

[node name="CenterContainer" type="CenterContainer" parent="FrameLocked"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(118, 66)

[node name="HBoxContainer" type="HBoxContainer" parent="FrameLocked/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Star" type="TextureRect" parent="FrameLocked/CenterContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_acg2m")
stretch_mode = 5

[node name="StarCount" type="Label" parent="FrameLocked/CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "10"
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 212.0
offset_bottom = 119.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_acg2m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r8eun")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1eb7c")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8534s")
theme_override_styles/focus = SubResource("StyleBoxEmpty_s4xrk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1eb7c")
}
