; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tens!"
config/version="1.4.5"
run/main_scene="uid://c5ow3grckp8wr"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://img/icon/icon.png"
config/windows_native_icon="res://img/icon/icon.ico"

[autoload]

Global="*res://src/global.gd"
PokiSDK="*res://addons/poki-sdk/pokisdk.gd"
ScreenFader="*res://scenes/screen_fader.tscn"
Background="*res://scenes/background.tscn"
Pause="*res://src/pause.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=6

[editor_plugins]

enabled=PackedStringArray("res://addons/poki-sdk/plugin.cfg")

[gui]

theme/custom="res://theme.tres"

[input]

game_pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
]
}
game_hint={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":72,"key_label":0,"unicode":104,"location":0,"echo":false,"script":null)
]
}
cheat_finish={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"key_label":0,"unicode":102,"location":0,"echo":false,"script":null)
]
}
cheat_reset={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":114,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translation_remaps={
"res://label settings/win_score_default.tres": PackedStringArray("res://label settings/win_score_ru.tres:ru"),
"res://label settings/win_title_default.tres": PackedStringArray("res://label settings/win_title_ru.tres:ru")
}
locale/translations=PackedStringArray("res://locales/Tens_locales.en.translation", "res://locales/Tens_locales.es.translation", "res://locales/Tens_locales.ru.translation")

[layer_names]

2d_physics/layer_1="numbers"
2d_physics/layer_2="highlight"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.145, 0.23441665, 0.29, 1)
