[gd_scene load_steps=5 format=3 uid="uid://6p84w5cf1n6i"]

[ext_resource type="Texture2D" uid="uid://ct4bcaa8c08os" path="res://img/common/button_small_normal.svg" id="1_8b81x"]
[ext_resource type="Texture2D" uid="uid://41whxvtlntoa" path="res://img/common/button_small_pressed.svg" id="2_kjaaq"]
[ext_resource type="Texture2D" uid="uid://cvarshh7kq74w" path="res://img/common/button_small_hovered.svg" id="3_3k3au"]
[ext_resource type="BitMap" uid="uid://c3sd16rnqnc86" path="res://img/common/button_small_mask.svg" id="4_cbnfq"]

[node name="Button" type="TextureButton"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -97.0
offset_right = 96.99927
grow_vertical = 0
keep_pressed_outside = true
texture_normal = ExtResource("1_8b81x")
texture_pressed = ExtResource("2_kjaaq")
texture_hover = ExtResource("3_3k3au")
texture_click_mask = ExtResource("4_cbnfq")
ignore_texture_size = true
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
